/lapack tests

test:{x;y;$[x<y;"ok ";"fail "]," "/:$(x;"<";y)}

FZ:{`f@'x} /ktye convert matrix z to f
fz:{`f@x } /             vector

/dgesv
A:+(6.80 -6.05 -0.45 8.32 -9.67
 -2.11 -3.30 2.58 2.71 -5.14
 5.66 5.36 -2.70 4.35 -7.26
 5.97 -4.44 0.27 -7.17 6.08
 8.23 1.08 9.04 2.14 -6.87)
B:+(4.02 -1.56 9.81
 6.19 4.00 -4.09
 -8.22 -8.67 -4.57
 -7.57 1.75 -8.61
 -3.03 2.86 8.99)
R:+(-0.80 -0.39 0.96
 -0.70 -0.55 0.22
 0.59 0.84 1.90
 1.32 -0.10 5.36
 0.57 0.11 4.04)
r:dgesv[A;B]
 \"dgesv+ ",test[|/|/abs r-R;0.01]
R:R 1
r:dgesv[A;B 1]
 \"dgesv  ",test[|/abs r-R;0.01]

/zgesv
A:( 1.23 -5.5 -2.14 -1.12 -4.3 -7.1 1.27 7.29
 7.91 -5.38 -9.92 -0.79 -6.47 2.52 8.9 6.92
 -9.8 -4.86 -9.18 -1.12 -6.51 -2.67 -8.82 1.25
 -7.32 7.57 1.37 0.43 -5.86 7.38 5.41 5.37)
B:( 8.33 -7.32 -6.18 -4.8 -5.71 -2.8 -1.6 3.08
 -6.11 -3.81 0.14 -7.71 1.41 3.4 8.54 -4.05)
R:( -1.09 -0.18 0.97 0.52 -0.2 0.19 -0.59 0.92
 1.28 1.21 -0.22 -0.97 0.53 1.36 2.22 -1)
r:FZ zgesv[A;B]
 \"zgesv+ ",test[|/|/abs r-R;0.01]
R:R 1
r:fz zgesv[A;B 1]
 \"zgesv  ",test[|/abs r-R;0.01]

/dgels
A:+(1.44 -7.84 -4.39 4.53
 -9.96 -0.28 -3.24 3.83
 -7.55 3.24 6.27 -6.64
 8.34 8.09 5.28 2.06
 7.08 2.52 0.74 -2.47
 -5.45 -5.70 -1.19 4.70)
B:+(8.58 9.35
 8.26 -4.43
 8.48 -0.70
 -5.28 -0.26
 5.72 -7.36
 8.93 -2.52)
R:+(-0.45 0.25
 -0.85 -0.90
 0.71 0.63
 0.13 0.14)
r:dgels[A;B]
 \"dgels+ ",test[|/|/abs r-R;0.01]
R:R 1
r:dgels[A;B 1]
 \"dgels  ",test[|/abs r-R;0.01]
 
/zgels
A:(-1.739 0.087 0.017 0.174 0.219 0.454 1.046 -0.604 -0.951 -0.797
 0.795 0.361 0.071 1.885 -0.774 -0.307 0.774 -1.013 0.266 -0.239
 -0.235 -0.484 1.877 -0.327 0.609 0.476 -0.110 -0.130 0.277 -0.594)
b:-0.444 -1.085 -1.323 -0.707 -0.860 -0.302 -1.413 -1.200 -0.516 -0.019
R:0.258 0.346 -0.079 -1.385 -1.763 -0.649
r:fz zgels[A;b]
 \"zgels  ",test[|/abs r-R;0.001]
B:1 0.5*\:b
R:1 0.5*\:R
r:FZ zgels[A;B]
 \"zgels+ ",test[|/|/abs r-R;0.001]
 
/dsyev
A:(1.96 -6.49 -0.47 -7.20 -0.65
 -6.49 3.80 -6.39 1.50 -6.34
 -0.47 -6.39 4.17 -1.51 2.67
 -7.20 1.50 -1.51 5.70 1.80
 -0.65 -6.34 2.67 1.80 -7.10)
W:-11.07 -6.23 0.86 8.87 16.09
R:+(-0.30 -0.61 0.40 -0.37 0.49
 -0.51 -0.29 -0.41 -0.36 -0.61
 -0.08 -0.38 -0.66 0.50 0.40
 0.00 -0.45 0.46 0.62 -0.46
 -0.80 0.45 0.17 0.31 0.16)
w:dsyev A
 \"dsyev  ",test[|/abs w-W;0.01]
q:dsyeV A
w:q 0
r:q 1
 \"dsyeV* ",test[|/abs w-W;0.01]
 \"dsyeV+ ",test[|/|/abs r-R;0.01]

/zheev
A:(9.14 0 -4.37 9.22 -1.98 1.72 -8.96 9.5
 -4.37 -9.22 -3.35 0 2.25 9.51 2.57 -2.4
 -1.98 -1.72 2.25 -9.51 -4.82 0 -3.24 -2.04
 -8.96 -9.5 2.57 2.4 -3.24 2.04 8.44 0)
W:-16.00 -6.76 6.67 25.51
R:(0.34 0 0.44 -0.54 -0.48 -0.37 0.1 -0.12
 -0.55 0 0.26 0.18 -0.52 -0.02 -0.5 0.28
 0.31 0 0.45 0.29 -0.05 0.57 -0.23 -0.48
 -0.7 0 0.22 -0.28 0.15 0.08 0.34 -0.49)
w:zheev A
 \"zheev  ",test[|/abs w-W;0.01]
q:zheeV A
w:q 0
r:FZ q 1
 \"zheeV* ",test[|/abs w-W;0.01]
 \"zheeV+ ",test[|/|/abs r-R;0.01]
 
/dgeev
A:+(-1.01 0.86 -4.60 3.31 -4.81
 3.98 0.53 -7.04 5.29 3.55
 3.30 8.26 -3.89 8.20 -1.51
 4.43 4.96 -7.66 -7.33 6.18
 7.31 -6.43 -6.16 2.47 5.58)
W:2.86 10.76 2.86 -10.76 -0.69 4.70 -0.69 -4.70 -10.46 0.0
L:(0.04 0.29 0.62 0 -0.04 -0.58 0.28 0.01 -0.04 0.34
 0.04 -0.29 0.62 0 -0.04 0.58 0.28 -0.01 -0.04 -0.34
 -0.13 -0.33 0.69 0 -0.39 -0.07 -0.02 -0.19 -0.4 0.22
 -0.13 0.33 0.69 0 -0.39 0.07 -0.02 0.19 -0.4 -0.22
 0.04 0 0.56 0 -0.13 0 -0.8 0 0.18 0)
R:(0.11 0.17 0.41 -0.26 0.1 -0.51 0.4 -0.09 0.54 0
 0.11 -0.17 0.41 0.26 0.1 0.51 0.4 0.09 0.54 0
 0.73 0 -0.03 -0.02 0.19 -0.29 -0.08 -0.08 -0.29 -0.49
 0.73 0 -0.03 0.02 0.19 0.29 -0.08 0.08 -0.29 0.49
 0.46 0 0.34 0 0.31 0 -0.74 0 0.16 0)
w:fz dgeev A
 \"dgeev  ",test[|/abs w-W;0.01]
q:dgeeV A
w:fz q 0
l:FZ q 1
r:FZ q 2
 \"dgeeV* ",test[|/abs w-W;0.01]
 \"dgeeV+ ",test[|/|/abs l-L;0.01]
 \"dgeeV- ",test[|/|/abs r-R;0.01]
 
/zgeev
A:(-3.84 2.25 -0.66 0.83 -3.99 -4.73 7.74 4.18
 -8.94 -4.75 -4.4 -3.82 -5.88 -6.6 3.66 -7.53
 8.95 -6.53 -3.5 -4.26 -3.36 -0.4 2.58 3.6
 -9.87 4.82 -3.15 7.36 -0.75 5.23 4.59 5.41)
W:-9.43 -12.98 -3.44 12.69 0.11 -3.40 5.76 7.13
L:(0.24 -0.18 0.79 0 0.22 -0.27 -0.02 0.41
 0.61 0 -0.05 -0.27 -0.21 0.53 0.4 -0.24
 -0.18 -0.33 0.82 0 -0.37 0.15 0.06 0.12
 0.28 0.09 -0.55 0.16 0.45 0.09 0.62 0)
R:(0.43 0.33 0.51 -0.03 0.62 0 -0.23 0.11
 0.83 0 0.08 -0.25 -0.25 0.28 -0.1 -0.32
 0.6 0 -0.4 -0.2 -0.09 -0.48 -0.43 0.13
 -0.31 0.03 0.04 0.34 0.36 0.06 0.81 0)
w:fz zgeev A
 \"zgeev  ",test[|/abs w-W;0.01]
q:zgeeV A
w:fz q 0
l:FZ q 1
r:FZ q 2
 \"zgeeV* ",test[|/abs w-W;0.01]
 \"zgeeV+ ",test[|/|/abs l-L;0.01]
 \"zgeeV- ",test[|/|/abs r-R;0.01]
 
/dgesvd
A:+(8.79 9.93 9.83 5.45 3.16
 6.11 6.91 5.04 -0.27 7.98
 -9.15 -7.93 4.86 4.85 3.01
 9.57 1.64 8.83 0.74 5.80
 -3.49 4.02 9.80 10.00 4.27
 9.84 0.15 -8.99 -6.02 -5.31)
S:27.47 22.64 8.56 5.99 2.01
L:+(-0.59 0.26 0.36 0.31 0.23
 -0.40 0.24 -0.22 -0.75 -0.36
 -0.03 -0.60 -0.45 0.23 -0.31
 -0.43 0.24 -0.69 0.33 0.16
 -0.47 -0.35 0.39 0.16 -0.52
 0.29 0.58 -0.02 0.38 -0.65)
R:+(-0.25 -0.40 -0.69 -0.37 -0.41
 0.81 0.36 -0.25 -0.37 -0.10
 -0.26 0.70 -0.22 0.39 -0.49
 0.40 -0.45 0.25 0.43 -0.62
 -0.22 0.14 0.59 -0.63 -0.44)
s:dgesvd A
 \"dgesvd ",test[|/abs s-S;0.01]
q:dgesvD A
s:q 0
l:q 1
r:q 2
 \"dgesvD*",test[|/abs s-S;0.01]
 \"dgesvD+",test[|/|/abs l-L;0.01]
 \"dgesvD+",test[|/|/abs r-R;0.01]

/zgesvd
A:(5.91 -5.69 -3.15 -4.08 -4.89 4.2
 7.09 2.72 -1.89 3.27 4.1 -6.7
 7.78 -4.06 4.57 -2.07 3.28 -3.84
 -0.79 -7.21 -3.88 -3.3 3.84 1.19)
S:17.63 11.61 6.78
L:(-0.86 0 -0.35 0.13 0.15 0.32
 0.4 0 -0.24 -0.21 0.61 0.61
 0.32 0 -0.63 0.6 -0.36 0.1)
R:(-0.22 0.51 0.31 0.31 0.53 0.24
 -0.37 -0.32 0.09 -0.57 0.49 0.28
 -0.53 0.11 0.18 -0.39 -0.47 -0.25)
s:zgesvd A
 \"zgesvd ",test[|/abs s-S;0.01]
q:zgesvD A
s:q 0
l:FZ q 1
r:FZ q 2
 \"zgesvD*",test[|/abs s-S;0.01]
 \"zgesvD+",test[|/|/abs l-L;0.01]
 \"zgesvD-",test[|/|/abs r-R;0.01]
