linux(debian): awk '/^l /print{$2}' | xargs apt install
l openblas?
l lapack?
l liblpsolve?
l libcurl?
l umfpack?
l arpack?
l fftw?
l sqlite?
l r-mathlib
l resvg?


windows(mingw-w64): awk '/^w /{print $2}' | xargs pacman -S
w mingw-w64-x86_64-openblas
w mingw-w64-x86_64-lapack
w mingw-w64-x86_64-lpsolve
w mingw-w64-x86_64-curl
w mingw-w64-x86_64-suitesparse
w mingw-w64-x86_64-arpack
w mingw-w64-x86_64-fftw
w mingw-w64-x86_64-sqlite3
r-mathlib?
resvg?
r-mathlib standalone is called nmath:

 https://cran.uib.no/src/base/R-4/R-4.5.1.tar.gz
 in R-4.5.1/src/nmath/standalone:
  (cd ../../gnuwin32; make MkRules)
  (cd ../../include; make -f Makefile.win config.h Rconfig.h Rmath.h)
  make -f Makefile.win
 dll does not seem to work..
