-'3 /Type Ech atom
1'[2;3] /Rank 
(+`a`b!(1 2;3 4)),'+`a`b!(1 2 3;4 5 6) /Length
-':[1;2;3] /Rank
-':1 /Type
-':`a`b!1 2 /Nyi
1/[2;3] /Rank
1\[2;3] /Rank
+/[2;3;4] /Rank
+\[2;3;4] /Rank
1/:[1;2] /Rank
+/:[1;2;3] /Rank
+\:[1;2;3] /Rank
1\:[2;3] /Rank
(2000000000)#1a20 /Grow
+[1;2;3;4;5] /Rank
(+-)[1;2;3] /Rank
(1+)[2;3] /Rank
{x+y}.1 2!3 4 /Type
{x+y}[1;2;3] /Rank
1 2 3?4. /Type
(+`a`b!(1 2;3 4))?5 /Nyi
1 2 3 find 4 5 /Type
"abc" find "b" /Type
1.2@3 /Type
(+`a`b!(1 2;3 4)),+`b`a!(4 5;6 7) /Value
) /Parse
{x+1] /Parse
(1;2] /Parse
{[1;2]x} /Parse
"a /Parse
in 0b /Type
in 1 2 /Type
3. in 1 2 3 /Type
.(1;`66) /Stack
((((((((((((((((((((((((((((((1+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1 /Stack
(`0).("x";5) /Type
@[3;1 2;4] /Type
@[+`a`b!(1 2;3 4);0 1;(4 5;6 7)] /Nyi
.[3^!9;(0 1;0 1;0 1);9] /Rank
.[+`a`b!(1 2;3 4);(`a`b;1);5] /Nyi
`p 0b /Type
+`a`b!(1 2;3 4 5) /Length
+1 2!3 4 /Type
2 abs 3 /Nyi
`a+`b /Type
`a+`b`c /Type
`a`b+`c`d /Type
-`a /Type
-`a`b /Type
-(-) /Type
1 2+3 4 5 /Length
1b\01b /Type
2a45 angle 1a /Type
2a45 log 3 /Type
3.5/4 /Type
`a`b+1 2 /Type
(`a`b!1 2)+`a`c!3 4 /Value
!"x" /Type
?^3 /Type
?`a`b!1 2 /Type
`a`b`c!1 2 /Length
3_5 /Type
3.0_1 2 /Type
3.0^1 2 /Type
-3^1 2 /Value
&1 2 3. /Type
. 1 /Type
3.0 fill 2 3 /Type
3.0'1 2 /Type
1 2 3'3. /Type
1 2a'3a /Type
1 -2 3^!10 /Value
3 4\:1 2 3 4 /Type
"a"/:"alpha" /Type
"a"/:("alpha";1 2) /Type