-'3 /Type Ech atom
(+`a`b!(1 2;3 4)),'+`a`b!(1 2 3;4 5 6) /Length
-':[1;2;3] /Rank
-':1 /Type
-':`a`b!1 2 /Nyi
1/[2;3] /Type
{x}3./4 /Type
1\[2;3] /Rank
+/[2;3;4] /Rank
+\[2;3;4] /Rank
1/:[1;2] /Rank
+/:[1;2;3] /Rank
+\:[1;2;3] /Rank
1\:[2;3] /Rank
(2000000000)#1a20 /Grow
+[1;2;3;4;5] /Rank
(+-)[1;2;3] /Rank
(1+)[2;3] /Rank
{x+y}.1 2!3 4 /Type
{x+y}[1;2;3] /Rank
1 2 3?4. /Type
(+`a`b!(1 2;3 4))?5 /Nyi
find[1 2 3;4 5] /Type
find["abc";"b"] /Type
1.2@3 /Type
) /Parse
{x+1] /Parse
(1;2] /Parse
{[1;2]x} /Parse
"a /Parse
any 0b /Type
any 1 2 /Type
3.'1 2 3 /Type
.(1;`66) /Stack
((((((((((((((((((((((((((((((1+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1)+1 /Stack
(`0).("x";5) /Type
@[3;1 2;4] /Type
.[3^!9;(0 1;0 1;0 1);9] /Rank
.[+`a`b!(1 2;3 4);(`a`b;1);5] /Nyi
`p 0b /Type
+1 2!3 4 /Type
abs[2;3] /Nyi
`a+`b /Type
`a+`b`c /Type
`a`b+`c`d /Type
-`a /Type
-`a`b /Type
-(-) /Type
1 2+3 4 5 /Length
angle[2a45;1a] /Type
log[2a45;3] /Type
3.5/4 /Type
`a`b+1 2 /Type
(`a`b!1 2)+`a`c!3 4 /Value
!"x" /Type
?^3 /Type
?`a`b!1 2 /Type
`a`b`c!1 2 /Length
3_5 /Type
3.0_1 2 /Type
3.0^1 2 /Type
&1 2 3. /Type
. 1 /Type
fill[3.0;2 3] /Type
3.0'1 2 /Type
1 2 3'3. /Type
1 2a'3a /Type
1 -2 3^!10 /Value
3 4\:1 2 3 4 /Type
"a"/:"alpha" /Type
"a"/:("alpha";1 2) /Type
^3 /Type
<3 /Type
?`a /Type
3.?1 2 3 /Type
10?3. /Type
+/`a`b`c /Type
*/`a`b`c /Type
@[!10;!3;!4] /Length
@[!10;10;4] /Index
@[!10;8+!3;1 2 3] /Index
@[1 2 3;0 1.;4 5] /Type
2000000000#"a" /Grow
2000000000#1a /Grow
+/1_."(!0;",(";"/:$!1000),")" /Stack