1. /1.
.1 /0.1
1.1 /1.1
1.+2. /3.
1 2+3 /4 5
1+2 3 /3 4
1 2+3 4 /4 6
-(1 2 3) /-1 -2 -3
- 0101b /0 -1 0 -1
1a /1a
."1+2" /3
`2 /+
.(1;2;`66) /3
1 /1
1b /1b
101b /101b
`x /`x
``x /``x
"" /""
"3" /"3"
1+2 /3
1-2 /-1
1 2 3+4 /5 6 7
1 2 3+4a /5a 6a 7a
1-2 3 /-1 -2
"aBc"<"abc" /010b
1a=1 2 /10b
-|1+2 /-3
10 20%2. /5. 10.
101b&110b /100b
101b|110b /111b
3#!5 /0 1 2
-3#!5 /2 3 4
6#!3 /0 1 2 0 0 0
-6#!3 /0 0 0 0 1 2
3_!5 /3 4
-3_!5 /0 1
6_!3 /!0
-6_!3 /!0
3=3 /1b
$1b /"1b"
3 4 5=4 /010b
1 2 3 /1 2 3
+/1 2 3 /6
3+/1 2 3 /9
-'!5 /0 -1 -2 -3 -4
-':3 2 4 0 /0 -1 2 -4
2-':3 2 4 0 /1 -1 2 -4
=':3 2 2 3 /1010b
2~':3 2 2 3 /0010b
(3+2) /5
(1+2)*3 /9
() /()
(1+2;2) /(3;2)
(;1) /(;1)
(1;;) /(1;;)
(2 1)0 /2
1 2 3[1] /2
1 2 3[2 1][0] /3
+- /+-
(*-)1 2 /-1
1+ /1+
(1+)2 /3
x:1 /1
x*x:2 /4
x::1 /1
x+:x:1 /2
(1+x;x:3) /(4;3)
x[1]+:*x:1 2 /1 3
(-+)[3;5] /-8
1;2 /2
1;;;2 /2
;;2 /2
{x+y} /{x+y}
.{x+y} /((`y;.;`x;.;+);`x`y;"{x+y}";2)
{x+y}[3;4] /7
{z*x+y}[3;4;5] /35
$23 /"23"
$(+':) /"+':"
`k@23 /"23"
1>2 /0b
1<2. /1b
1<2a /1b
1101001b~1101001b /1b
$[1;2;3+4] /2
$[1>2;2;3+4] /7
n:2;x:1;while[n>0;n-:1;x+:1] /3
while[1-1;2+2] /
(1;2 3)[1;0] /2