# wavm run --abi=wasi k.was
# wasm3 k.was

cat << 'EOF'                    >k.wasi
(module
(import "wasi_unstable" "args_sizes_get" (func $args_sizes_get (param i32 i32) (result i32)))
(import "wasi_unstable" "args_get" (func $args_get(param i32 i32) (result i32)))
(import "wasi_unstable" "fd_read"  (func $fd_read  (param i32 i32 i32 i32) (result i32)))
(import "wasi_unstable" "fd_write" (func $fd_write (param i32 i32 i32 i32) (result i32)))
(import "wasi_unstable" "fd_seek"  (func $fd_seek  (param i32 i64 i32 i32) (result i32)))
(import "wasi_unstable" "fd_close" (func $fd_close (param i32) (result i32)))
(import "wasi_unstable" "path_open" (func $path_open (param i32 i32 i32 i32 i32 i64 i64 i32 i32) (result i32)))
(import "wasi_unstable" "proc_exit" (func $proc_exit (param i32)))
EOF

sed 1,8d k.wat | awk 'BEGIN{x=1}/^\(func/{x=1}/^\(func \$getargv/{x=0}{if(x)print}' | grep -v '^)' >>k.wasi


cat << 'EOF'                  >>k.wasi
(func (export "_start") 
 call $main)
(func $Exit (param i32)
 local.get 0
 call $proc_exit)
(func $getargv (result i64) (local $i i64) (local $r i64)
 i32.const 512 
 i32.const 516
 call $args_sizes_get
 drop

 i32.const 19
 i32.const 512
 i32.load
 call $mk
 local.tee $i
 i32.wrap_i64

 i32.const 18
 i32.const 516
 i32.load
 call $mk
 local.tee $r
 i32.wrap_i64
 call $args_get
 drop

 local.get $i
 call $dx

 i32.const -1
 i32.const 0
 call $Kc
 local.get $r
 call $split
 call $ndrop)
(func $Args (result i32)
 i32.const 512
 i32.const 516
 call $args_sizes_get
 drop
 i32.const 512
 i32.load)
(func $Arg (param i32 i32) (result i32) (local $an i32) (local $sn i32) (local $i i64)
 i32.const 512
 i32.const 516
 call $args_sizes_get
 drop

 i32.const 19
 i32.const 512
 i32.load
 local.tee $an
 call $mk
 local.tee $i
 i32.wrap_i64

 local.get 1
 call $args_get
 drop


 local.get 1
 local.get $i
 i32.wrap_i64
 local.get 0
 i32.const 4
 i32.mul
 i32.add
 i32.load
 local.get 1
 i32.add
 i32.const 256
 memory.copy

 local.get $i
 call $dx

 i32.const 0
 local.get 0
 local.get 0
 i32.const 512
 i32.add
 call $idxc)
(func $Read (param i32 i32 i32) (result i32)
 local.get 2
 i32.eqz
 if
  i32.const 0
  return
 end
 i32.const 0)
(func $Write (param i32 i32 i32 i32) (result i32)
 i32.const 512
 local.get 2
 i32.store
 i32.const 516
 local.get 3
 i32.store

 i32.const 1
 i32.const 512
 i32.const 1
 i32.const 516
 call $fd_write)
(func $ReadIn (param i32 i32) (result i32)

 i32.const 512
 local.get 0
 i32.store
 i32.const 516
 local.get 1
 i32.store

 i32.const 0
 i32.const 512
 i32.const 1
 i32.const 516
 call $fd_read
 drop
 i32.const 512
 i32.load)
(func $Native (param i64) (param i64) (result i64)
 i64.const 0)
EOF

echo ")"                      >>k.wasi


#"Exit"  (func $Exit  (param i32)))
#"Args"  (func $Args  (result i32)))
#"Arg"   (func $Arg   (param i32) (param i32) (result i32)))
#"Read"  (func $Read  (param i32) (param i32) (param i32) (result i32)))
#"Write" (func $Write (param i32) (param i32) (param i32) (param i32) (result i32)))
#"ReadIn" (func $ReadIn (param i32) (param i32) (result i32)))
#"Native" (func $Native (param i64) (param i64) (result i64)))


wat2wasm -o k.was k.wasi

