	""
10	"10"
-2	"-2"
1.23	"1.23"
a+b	"(+;`a;`b)"
ab	"`ab"
-a-b	"(-:;(-;`a;`b))"
-1-2	"(-;-1;2)"
-1 -2	"-1 -2"
`a	",`a"
`a`b	",`a`b"
`a `b	"(,`a;,`b)"
0x01	"0x01"
0x0102	"0x0102"
1;`a	"(`;1;,`a)"
1;`a;`b	"(`;1;,`a;,`b)"
()	"()"
(1;2)	"(;1;2)"
(1;0x01)	"(;1;0x01)"
-:2	"(-:;2)"
+/1 2 3	"((/;+);1 2 3)"
f 5	"(`f;5)"
f (7;`a)	"(`f;(;7;,`a))"
f.3	"`f.3"
f.a	"`f.a"
{x}	"{x}"
{a:3}	"(!;,`a;3)"
$[1;3]	"($;1;3)"
$[1;2;3]	"($;1;2;3)"
$[1;2;3;4]	"($;1;2;3;4)"
1;2\n3	"(`;1;2;3)"
1 2 3	"1 2 3"
`a	",`a"
` 	",`"
`a`b	",`a`b"
`a1 `bZ3\"+-,:\"	"(,`a1;(,`bZ3;\"+-,:\"))"
\"x\"	"\"x\""
\"xy\"	"\"xy\""
\"x\ny\"	"\"x\\ny\""
0x00	"0x00"
0x0103	"0x0103"
x3:1 2	"(::;`x3;1 2)"
+ 	,"+"
1+2	"(+;1;2)"
1+	"(+;1)"
*1	"(*:;1)"
a:1;a	"(`;(::;`a;1);`a)"
x3:2	"(::;`x3;2)"
x:1;x+1	"(`;(::;`x;1);(+;`x;1))"
1+(1;2;3)	"(+;1;(;1;2;3))"
(1+2)-3	"(-;(+;1;2);3)"
1 2 3[0 2]	"(1 2 3;0 2)"
`a`b`c[2]	"(,`a`b`c;2)"
(1;2;3)[0 1]	"((;1;2;3);0 1)"
(1;;2)	"(;1;;2)"
(1;2;)	"(;1;2;)"
(;1;2)	"(;;1;2)"
(1;2;())	"(;1;2;())"
(1;(2;3);4)[1;1]	"((;1;(;2;3);4);1;1)"
(1;(2;3;(4;0)))	"(;1;(;2;3;(;4;0)))"
(1;(2;3;(4;0)))[1;2;0]	"((;1;(;2;3;(;4;0)));1;2;0)"
(1;(2;3;(4;0))).1 2 0	"(.;(;1;(;2;3;(;4;0)));1 2 0)"
+[3;4]	"(+;3;4)"
a:+;a[1;2]	"(`;(::;`a;+);(`a;1;2))"
(+)[1;2]	"(,+;1;2)"
f:-:;f@3	"(`;(::;`f;-:);(`f;3))"
{-x}@3	"({-x};3)"
`a`b!3 4	"(!;,`a`b;3 4)"
a:1;a+:1	"(`;(::;`a;1);(+:;`a;1))"
a:1 2;a[1]:3	"(`;(::;`a;1 2);(::;(`a;1);3))"
a:1 2;a[1]+:3	"(`;(::;`a;1 2);(+:;(`a;1);3))"
{2*x}`a`b!1 2	"({2*x};(!;,`a`b;1 2))"
(3 3#!6)[0 1;1 2]	"((#;3 3;(!:;6));0 1;1 2)"
+/1 2 3	"((/;+);1 2 3)"
+/3	"((/;+);3)"
+/,3	"((/;+);(,:;3))"
2-/3 7 8	"((/;-);2;3 7 8)"
-/3 7 8	"((/;-);3 7 8)"
2-/3 7 8	"((/;-);2;3 7 8)"
1 2 3-/3 7 8	"((/;-);1 2 3;3 7 8)"
3=//0 0 0 0	"((/;(/;=));3;0 0 0 0)"
{%x}'4 5	"((';{%x});4 5)"
15%'3 5	"((';%);15;3 5)"
-':3 5 2	"((':;-);3 5 2)"
=':3 3 4 4 5	"((':;=);3 3 4 4 5)"
99,':2 3 4	"((':;,);99;2 3 4)"
-:'`a`b!1 2	"((';-:);(!;,`a`b;1 2))"
2 3,/:4 5 6	"((/:;,);2 3;4 5 6)"
2 3 4 ,/: 5 6 7	"((/:;,);2 3 4;5 6 7)"
2,:/3	"((/;,:);2;3)"
f:(100>);f (2*)/1	"(`;(::;`f;(>;100));((/;(*;2));`f;1))"
|%:/0.5	"(|:;((/;%:);0.5))"
|{sqr x}/0.5	"(|:;((/;{sqr x});0.5))"
f:{3};f[]	"(`;(::;`f;{3});(`f;))"
{x+y}[1;2]	"({x+y};1;2)"
{y+2*x}/1 2 3	"((/;{y+2*x});1 2 3)"
a:1;{a:2}[];a	"(`;(::;`a;1);((!;,`a;2););`a)"
{1;2}[]	"({1;2};)"
a:1;{a::2}[];a	"(`;(::;`a;1);((!;,`a;:2););`a)"
a:1;{a+::2}[];a	"(`;(::;`a;1);({a+::2};);`a)"
$[1;2;3]	"($;1;2;3)"
$[0;2;0;3;4]	"($;0;2;0;3;4)"
{$[x>1;x*f x-1;1]}8	"({$[x>1;x*f x-1;1]};8)"
{-x}@2 3	"({-x};2 3)"
{x+y}.(1 2;3 4)	"(.;{x+y};(;1 2;3 4))"
{x<100}{2*x}/1	"((/;{2*x});{x<100};1)"
