/ kwac
I:0x7f;F:0x7c              / i32;f64
x:0x2000;y:0x2001;z:0x2002 / local.get
add:0x6a                   / i32.add
f["add"]:(I;I,I;;x,y,add)  / ret;args;locals;body

/ mm
/ 12 byte header, buckets:[4..30] 16B..2GB
/ 0    1    2    3   | 4   5   6   7 | 8    9   10   11  
/ free ktype     buck| array length  | next free/ref count
/ initial memory: 64kB (1 wasm block) 
/ pointers to free list in first 128 byte (buck N @ 4xN):
/ 0x01000008 | 0x00000010 | 0x00000000 | 0x00000000 | ptr to bucket 4 | ..5 | ...
/ memory  4-7  currently allocated total memory (0x10 is 64kB), max 0x1f(4G)
/ memory  8-11 number of globals
/ memory 12-15 number of symbols
/ next 128 bytes is the ktree (max 16 variables, 16x4B symbol hash + 16x4B pointers)
/ next 256 bytes is the symbol map (max 32 symbols, 32x4B hash + 32x4B pointers to K byte array values)

/ hash(djb2):(h;K;len): h=5381; for each char in s: h*=33^c
/ f["hash"]:(I;I;;…) / nyi


/ emit
/ header
o: 0x0061736d01000000 

/ type section
o,:0x01 
sig:{0x60,(`c$#x[1]),x[1],(`c$#x[0]),x[0]}
ft:{}                      / map of function signatures
{ft[sig[x]]::1}'f
oo:(`c$#!ft),,/!ft
o,:(`c$#oo),oo

/ function section
o,:0x03,(`c$1+#f),`c$#f 
{o,::`c$*^ft=sig[x]}'f

