
//go:embed readme
var help []byte

var out *bufio.Writer

const separators = ",;|\t "

func main() {
	a := os.Args[1:]
	if len(a) == 0 || a[0] == "-h" {
		os.Stderr.Write(help)
		os.Exit(1)
	}

	fm, fi := "", ""
	if len(a) < 2 {
		fi = a[1]
		a = a[1:]
	} else {
		fm, fi = a[1], a[2]
		a = a[2:]
	}
	l := ""
	if len(a) > 0 {
		l = a[len(a)-1]
		if l == "-t" || l == "-b" || l == "-h" {
			a = a[:len(a)-1]
		} else {
			l = ""
		}
	}


	b, e := os.ReadFile(fi)
	if e != nil {
		fatal("cannot read csv file: "+fi)
	}

	x, f := kcsv(fm, b, l)
	if x == 0 {
		return
	}

	if l == "-b" {
		f.binary(os.Stdout, x)
		return
	} else if l == "-b" {
		f.serialize(os.Stdout, x)
		return
	}

	Asn(sc(Ku(120)), x) // x:(..)
	for i, s := range a {
		if strings.HasSuffix(s, ".k") {
			x := KC(s)
			dofile(x, readfile(rx(x)))
		} else if s == "-e" {
			if i == len(a) - 1 {
				os.Exit(0)
			}
			repl(KC(strings.ReplaceAll(a[1+i], "°", "'")))
			os.Exit(0)
		} else {
			os.Stderr.Write(help)
			fatal("cannot parse argument: "+s)
		}
	}

	// repl
	write(Ku(2932601077199979)) // "ktye/k\n"
        store()
        for {
                write(Ku(32))
                x := read()
                try(x)
        }
}

func kcsv(fm string, b []byte, l string) (uint64, format) {
	var f format
	f, b = parseFormat(fm, b)

	if l == "-h" {
		colnames()
		return 0, f
	}

	r := csv.NewReader(bytes.NewReader(b))
	r.Comma = rune(f.s)
	r.Comment = '#'
	r.TrimLeadingSpace = true
	r.ReuseRecord = true

	v, e := r.Read()
	if e != nil {
		fatal(e.Error())
	}
	kinit()

	if len(f.t) == 0 {
		f.t = make([]int32, len(v))
		f.i = make([]int, len(v))
		for i := range f.i {
			f.t[i] = Ct //default
			f.i[i] = i
		}
		f.maxcol = len(v) - 1
	}
	f.v = make([]uint64, len(v))
	for i, t := range f.t {
		if t == Ct {
			f.v[i] = mk(Lt, 0)
		} else {
			f.v[i] = mk(t, 0)
		}
	}
	f.line++
	f.push(v)

	for {
		f.line++
		v, e = r.Read()
		if e == io.EOF {
			return f.list(), f
		} else if e != nil {
			f.err(e.Error())
		} else if len(v) == 0 {
			continue
		}
		f.push(v)
	}
}
func (f *format) push(v []string) {
	f.line++
	if len(v) <= f.maxcol {
		f.err("not enough columns: " + strconv.Itoa(len(v)) + " not " + strconv.Itoa(1+f.maxcol))
	}
	for i, t := range f.t {
		switch t {
		case It:
			f.v[i] = cat1(f.v[i], kint(v[i]))
		case St:
			f.v[i] = cat1(f.v[i], sc(KC(v[i])))
		case Ft:
			f.v[i] = cat1(f.v[i], Kf(flt(v[i])))
		case Zt:
			f.v[i] = cat1(f.v[i], kmpl(flt(v[i]), flt(v[1+i])))
		default:
			f.v[i] = ucat(f.v[i], Enl(KC(v[i])))
		}
	}
}
func kint(s string) uint64 {
	n, e := strconv.ParseInt(s, 10, 32)
	if e != nil {
		return Ki(nai)
	} else {
		return Ki(int32(n))
	}
}
func flt(s string) float64 {
	n, e := strconv.ParseFloat(strings.ReplaceAll(s, ",", "."), 64)
	if e != nil {
		return math.NaN()
	} else {
		return n
	}
}
func kmpl(r, a float64) uint64 { 
	z := cmplx.Rect(r, a*math.Pi/180.0)
	return Kz(real(z), imag(z))
}

func (f *format) list() uint64 {
	r := mk(Lt, 0)
	for _, x := range f.v {
		r = Cat(r, Enl(x))		
	}
	return r
}
func (f *format) err(s string) {
	os.Stderr.Write([]byte(strconv.Itoa(f.line)))
	os.Stderr.Write([]byte(": "+s))
	os.Exit(1)
}


type format struct {
	s byte
	t []int32
	i []int
	v []uint64
	maxcol int
	line int
}

func parseFormat(f string, b []byte) (format, []byte) {
	var h []byte
	var r format
	b = bytes.TrimSpace(b)
	if i := bytes.Index(b, []byte{10}); i > 0 {
		h = b[:i]	
	} else {
		fatal("csv file contains no newline")
	}

	// separator
	r.s = ' '
	if len(f) > 0 && strings.IndexByte(separators, f[0]) >= 0 {
		r.s, f = f[0], f[1:]
	} else {
		r.s = autosep(h)
	}
	if r.s == ' ' {
		sp := regexp.MustCompile(" +")
		b = sp.ReplaceAll(b, []byte{32})
	}

	// skip header
	if s, t, o := strings.Cut(f, "h"); o {
		nh, e := strconv.Atoi(s)
		if e != nil || nh < 0 {
			fatal("csv format: cannot read #h: "+f)
		}
		for i := 0; i<nh; i++ {
			//b = bytes.CutPrefix(b, []byte{10})
			if j := bytes.IndexByte(b, 10); j >= 0 {
				b = b[1+j:]
			}
		}
		f = t
		r.line++
	}

	cur := 0
	tm := map[byte]int32{ 'c': Ct, 'i': It, 's': St, 'f': Ft, 'z': Zt, }
	for len(f) > 0 {
		i := strings.IndexAny(f, "ifcsz")
		if i < 0 {
			fatal("csv format: cannot read type: "+f)
		} else if i == 0 {
			r.i = append(r.i, cur)
			r.t = append(r.t, tm[f[0]])
			f = f[1:]
			cur++
			if f[0] == 'z' {
				cur++
			}
		} else {
			if n, e := strconv.Atoi(f[:i]); e != nil {
				fatal("csv format: cannot parse int: "+f)
			} else {
				r.i = append(r.i, n)
				r.t = append(r.t, tm[f[i]])
				cur = n
				if f[i] == 'z' {
					cur++
				}
				f = f[1+i:]
			}
		}
	}
	r.maxcol = cur
	return r, b
}
func autosep(h []byte) byte {
	a, m, j := separators, -1, 0
	for i, c := range a {
		if n := bytes.Count(h, []byte{byte(c)}); n > m {
			m, j = n, i
		}
	}
	return a[j]
}

func colnames() { println("todo") }
func fatal(s string) {
	os.Stderr.Write([]byte(s))
	os.Stderr.Write([]byte{10})
	os.Exit(1)
}

func KC(s string) uint64 {
	r := mk(18, int32(len(s)))
	copy(Bytes[int32(r):], []byte(s))
	return r
}

func (f *format) binary(w io.Writer, x uint64) { } // todo
func (f *format) serialize(w io.Writer, x uint64) { } //todo

/*
func CK(x uint64) string { dx(x); return string(Bytes[int32(x) : int32(x)+nn(x)]) }
func KL(v []string) uint64 {
	r := mk(23, int32(len(v)))
	p := int32(r)
	for i := range v {
		SetI64(p+8*int32(i), int64(KC(v[i])))
	}
	return r
}
func eval(x uint64) string {
	return strs(exec(rx(x)))
}
func writes(x []string) { out.WriteString(strings.Join(x, " ") + "\n") }
func strs(x uint64) (r string) {
	p := int32(x)
	t := tp(x)
	switch t {
	case 2:
		r = string(p)
	case 3:
		r = strconv.Itoa(int(p))
	case 4:
		r = CK(cs(rx(x)))
	case 5:
		r = ftoa(F64(p))
	case 6:
		r = absang(complex(F64(p), F64(p+8)))
	case 18:
		r = CK(rx(x)) // C
	case 19, 20, 21, 22, 23:
		r = each(x) // IFSZL
	}
	dx(x)
	return r
}
func each(x uint64) string {
	n := nn(x)
	r := make([]string, n)
	for i := int32(0); i < n; i++ {
		r[i] = strs(ati(rx(x), i))
	}
	return strings.Join(r, " ")
}
func ftoa(f float64) string { return strconv.FormatFloat(f, 'g', 6, 64) }
func absang(z complex128) string {
	ang := 180.0 / math.Pi * cmplx.Phase(z)
	if ang < 0 {
		ang += 360.0
	}
	return ftoa(cmplx.Abs(z)) + " " + ftoa(ang)
}
*/
