-7
'ALPHA⍴⍳'
1+2
3≤7
7≤3
1 2 3 4×4 3 2 1
2+1 2 3 4
1 2 3 4⌈2
1 2 3
⍳3
)ORIGIN 0
⍳3
)ORIGIN 1
⍳0
6-⍳6
2×⍳0
2×⍳6
X,X←2 3 5 7 11
,2 3⍴⍳6
⍴1
⍴⍴1
⍴⍴⍴1
⍴1 2 3
⍴⍴1 2 3
⍴⍴⍴1 2 3
⍴2 3⍴⍳6
⍴⍴2 3⍴⍳6
⍴⍴⍴2 3⍴⍳6
⍴4 2 3⍴⍳6
⍴⍴4 2 3⍴⍳6
⍴⍴⍴4 2 3⍴⍳6
2 3⍴1 2
⍴''
''
'X'
'CAN''T'
A←'ABCDEFG'
M←4 3⍴3 1 4 2 1 4 4 1 2 4 1 4
A[M]
(3 4⍴⍳12)[2;3]
(M←3 4⍴⍳12)[1 3;2 3 4]
M[2;]
M[;2 1]
M[M←4 3⍴3 1 4 2 1 4 4 1 2 4 1 4;]
3 3⍴1 0 0 0
3⍴1
2 3⍴⍳6
2 3 4⍴⍳6
(1-2)
(⍳3)+4
X←⍳6
X[2 1]←8 9
X[2 1 3]←7
3 4⍳4
1 2 3 4⍳2 3⍴⍳6
'ABCDEFGH'⍳'GAFFE'
3 4 7∊⍳5
4∊⍳5
2 3 5 7∊⍳4
(3 4⍴⍳12)∊2 3 5 7
0↑3 4 5 6
2↑3 4 5 6
2 3↑3 4⍴⍳12
2 ¯3↑3 4⍴⍳12
2↓3 4 5 6
1 2↓3 4⍴⍳12
¯1 1↓3 4⍴⍳12
⍋3 5 3 2
)ORIGIN 0
⍋3 5 3 2
)ORIGIN 1
⍒3 5 3 2
P←2 3 5 7
E←3 4⍴⍳12
1 0 1 0/P
1 0 1 0/E
1 0 1/[1]E
1 0 1⌿E
0 1 0 1/⍳4
1 0 1\⍳2
1 0 1 1 1\3 4⍴'ABCDEFGHIJKL'
1 0 1⍀2 3⍴⍳6
⍉2 3⍴⍳6
1 1⍉3 3⍴⍳9
⍴⍴(⍳0)⍉5
⌽X←3 4⍴'ABCDEFGHIJKL'
⌽X
⌽[1]3 4⍴'ABCDEFGHIJKL'
⊖X
3⌽2 3 5 7
¯1⌽2 3 5 7
¯7⌽'ABCDEF'
1⊖3 4⍴⍳12
1 0 ¯1⌽3 4⍴'ABCDEFGHIJKL'
(2 2⍴0 ¯1 3 1)⌽[2]2 4 2⍴⍳16
(2 4⍴0 1 ¯1 0 0 3  2 1)⌽[1]2 2 4⍴⍳16
10⊥1 7 7 6
24 60 60⊥1 2 3
24 60 60⊤3723
60 60⊤3723
1+-3
A←4
A+2+A←4
3 4[2]
+/1 2 3
+/2 3⍴⍳6
+/[1]2 3⍴⍳6
+⌿2 3⍴⍳6
+/[2]2 4 3⍴⍳24
2 3 4+.×5 6 7
1 2 3∘.×1 2 3 4
(⍳3)∘.×⍳4
