╔════╦════╦════╦════╦════╦════╦════╦════╦════╦════╦════╦════╦════╦═════════╗
║ ~  ║ !  ║ @  ║ #  ║ $  ║ %  ║ ^  ║ &  ║ *⍣ ║ (  ║ )  ║ _  ║ +≡ ║         ║
║  ⍨ ║ 1¨ ║ 2  ║ 3  ║ 4  ║ 5  ║ 6  ║ 7  ║ 8⍟ ║ 9  ║ 0  ║ -× ║ =÷ ║ BACKSP  ║
╠════╩══╦═╩══╦═╩══╦═╩══╦═╩══╦═╩══╦═╩══╦═╩══╦═╩══╦═╩══╦═╩══╦═╩══╦═╩══╦══════╣
║       ║ Q  ║ W  ║ E𝜀 ║ Rℜ ║ T⍉ ║ Y  ║ UÜ ║ Iℑ ║ OÖ ║ P𝜑 ║ {  ║ }  ║  |‖  ║
║  TAB  ║ q  ║ w  ║ e⌽ ║ r⍴ ║ t  ║ y√ ║ uü ║ i⍳ ║ oö ║ pπ ║ [  ║ ]  ║  \⍀  ║
╠═══════╩═╦══╩═╦══╩═╦══╩═╦══╩═╦══╩═╦══╩═╦══╩═╦══╩═╦══╩═╦══╩═╦══╩═╦══╩══════╣
║ (CAPS   ║ AÄ ║ S  ║ D∇ ║ F⌈ ║ G  ║ H  ║ J⍒ ║ K⍋ ║ Lλ ║ :  ║ "  ║         ║
║  LOCK)  ║ aä ║ sß ║ d° ║ f⌊ ║ g  ║ h← ║ j↓ ║ k↑ ║ l→ ║ ;Ø ║ '  ║ RETURN  ║
╠═════════╩═══╦╩═══╦╩═══╦╩═══╦╩═══╦╩═══╦╩═══╦╩═══╦╩═══╦╩═══╦╩═══╦╩═════════╣
║             ║ Z  ║ X  ║ C  ║ V  ║ B  ║ N∞ ║ M  ║ <  ║ >  ║ ?  ║          ║
║  SHIFT      ║ z  ║ x  ║ c  ║ v  ║ b  ║ nø ║ mμ ║ ,  ║ .… ║ /⌿ ║  SHIFT   ║
╚═════════════╩════╩════╩════╩════╩════╩════╩════╩════╩════╩════╩══════════╝
--- k.klc (msklc) <<
KBD	K	"Englisch (USA, International) - K"

COMPANY	"ktye"

LOCALENAME	"en-US"

LOCALEID	"00000409"

VERSION	1.0

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl
6	//Column 7 :       Ctrl Alt
7	//Column 8 : Shft  Ctrl Alt

LAYOUT		;an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1	2	6	7
//--	----		----	----	----	----	----	----

02	1		0	1	0021	-1	00a8	-1		// DIGIT ONE, EXCLAMATION MARK, <none>, DIAERESIS, <none>
03	2		0	2	0040	-1	-1	-1		// DIGIT TWO, COMMERCIAL AT, <none>, <none>, <none>
04	3		0	3	0023	-1	-1	-1		// DIGIT THREE, NUMBER SIGN, <none>, <none>, <none>
05	4		0	4	0024	-1	-1	-1		// DIGIT FOUR, DOLLAR SIGN, <none>, <none>, <none>
06	5		0	5	0025	-1	-1	-1		// DIGIT FIVE, PERCENT SIGN, <none>, <none>, <none>
07	6		0	6	005e	-1	-1	-1		// DIGIT SIX, CIRCUMFLEX ACCENT, <none>, <none>, <none>
08	7		0	7	0026	-1	-1	-1		// DIGIT SEVEN, AMPERSAND, <none>, <none>, <none>
09	8		0	8	002a	-1	235f	2363		// DIGIT EIGHT, ASTERISK, <none>, APL FUNCTIONAL SYMBOL CIRCLE STAR, APL FUNCTIONAL SYMBOL STAR DIAERESIS
0a	9		0	9	0028	-1	-1	-1		// DIGIT NINE, LEFT PARENTHESIS, <none>, <none>, <none>
0b	0		0	0	0029	-1	-1	-1		// DIGIT ZERO, RIGHT PARENTHESIS, <none>, <none>, <none>
0c	OEM_MINUS	0	002d	005f	-1	00d7	-1		// HYPHEN-MINUS, LOW LINE, <none>, MULTIPLICATION SIGN, <none>
0d	OEM_PLUS	0	003d	002b	-1	00f7	2261		// EQUALS SIGN, PLUS SIGN, <none>, DIVISION SIGN, IDENTICAL TO
10	Q		5	q	Q	-1	-1	-1		// LATIN SMALL LETTER Q, LATIN CAPITAL LETTER Q, <none>, <none>, <none>
11	W		5	w	W	-1	-1	-1		// LATIN SMALL LETTER W, LATIN CAPITAL LETTER W, <none>, <none>, <none>
12	E		5	e	E	-1	233d	-1		// LATIN SMALL LETTER E, LATIN CAPITAL LETTER E, <none>, APL FUNCTIONAL SYMBOL CIRCLE STILE, <none>
13	R		1	r	R	-1	2374	211c		// LATIN SMALL LETTER R, LATIN CAPITAL LETTER R, <none>, APL FUNCTIONAL SYMBOL RHO, BLACK-LETTER CAPITAL R
14	T		5	t	T	-1	-1	2349		// LATIN SMALL LETTER T, LATIN CAPITAL LETTER T, <none>, <none>, APL FUNCTIONAL SYMBOL CIRCLE BACKSLASH
15	Y		5	y	Y	-1	221a	-1		// LATIN SMALL LETTER Y, LATIN CAPITAL LETTER Y, <none>, SQUARE ROOT, <none>
16	U		5	u	U	-1	00fc	00dc		// LATIN SMALL LETTER U, LATIN CAPITAL LETTER U, <none>, LATIN SMALL LETTER U WITH DIAERESIS, LATIN CAPITAL LETTER U WITH DIAERESIS
17	I		5	i	I	-1	2373	2111		// LATIN SMALL LETTER I, LATIN CAPITAL LETTER I, <none>, APL FUNCTIONAL SYMBOL IOTA, BLACK-LETTER CAPITAL I
18	O		5	o	O	-1	00f6	00d6		// LATIN SMALL LETTER O, LATIN CAPITAL LETTER O, <none>, LATIN SMALL LETTER O WITH DIAERESIS, LATIN CAPITAL LETTER O WITH DIAERESIS
19	P		5	p	P	-1	03c0	1d711		// LATIN SMALL LETTER P, LATIN CAPITAL LETTER P, <none>, GREEK SMALL LETTER PI, MATHEMATICAL ITALIC SMALL PHI
1a	OEM_4		0	005b	007b	001b	-1	-1		// LEFT SQUARE BRACKET, LEFT CURLY BRACKET, ESCAPE, <none>, <none>
1b	OEM_6		0	005d	007d	001d	-1	-1		// RIGHT SQUARE BRACKET, RIGHT CURLY BRACKET, INFORMATION SEPARATOR THREE, <none>, <none>
1e	A		5	a	A	-1	00e4	00c4		// LATIN SMALL LETTER A, LATIN CAPITAL LETTER A, <none>, LATIN SMALL LETTER A WITH DIAERESIS, LATIN CAPITAL LETTER A WITH DIAERESIS
1f	S		1	s	S	-1	00df	-1		// LATIN SMALL LETTER S, LATIN CAPITAL LETTER S, <none>, LATIN SMALL LETTER SHARP S (German), <none>
20	D		5	d	D	-1	00b0	2207		// LATIN SMALL LETTER D, LATIN CAPITAL LETTER D, <none>, DEGREE SIGN, NABLA
21	F		1	f	F	-1	230a	2308		// LATIN SMALL LETTER F, LATIN CAPITAL LETTER F, <none>, LEFT FLOOR, LEFT CEILING
22	G		1	g	G	-1	-1	-1		// LATIN SMALL LETTER G, LATIN CAPITAL LETTER G, <none>, <none>, <none>
23	H		1	h	H	-1	2190	-1		// LATIN SMALL LETTER H, LATIN CAPITAL LETTER H, <none>, LEFTWARDS ARROW, <none>
24	J		1	j	J	-1	2193	2352		// LATIN SMALL LETTER J, LATIN CAPITAL LETTER J, <none>, DOWNWARDS ARROW, APL FUNCTIONAL SYMBOL DEL STILE
25	K		1	k	K	-1	2191	234b		// LATIN SMALL LETTER K, LATIN CAPITAL LETTER K, <none>, UPWARDS ARROW, APL FUNCTIONAL SYMBOL DELTA STILE
26	L		5	l	L	-1	2192	03bb		// LATIN SMALL LETTER L, LATIN CAPITAL LETTER L, <none>, RIGHTWARDS ARROW, GREEK SMALL LETTER LAMDA
27	OEM_1		0	003b	003a	-1	00d8	-1		// SEMICOLON, COLON, <none>, LATIN CAPITAL LETTER O WITH STROKE, <none>
28	OEM_7		0	0027	0022	-1	-1	-1		// APOSTROPHE, QUOTATION MARK, <none>, <none>, <none>
29	OEM_3		0	0060	007e	-1	2368	-1		// GRAVE ACCENT, TILDE, <none>, APL FUNCTIONAL SYMBOL TILDE DIAERESIS, <none>
2b	OEM_5		0	005c	007c	001c	2340	2016		// REVERSE SOLIDUS, VERTICAL LINE, INFORMATION SEPARATOR FOUR, APL FUNCTIONAL SYMBOL BACKSLASH BAR, DOUBLE VERTICAL LINE
2c	Z		5	z	Z	-1	-1	00c6		// LATIN SMALL LETTER Z, LATIN CAPITAL LETTER Z, <none>, <none>, LATIN CAPITAL LETTER AE (ash) *
2d	X		1	x	X	-1	-1	-1		// LATIN SMALL LETTER X, LATIN CAPITAL LETTER X, <none>, <none>, <none>
2e	C		1	c	C	-1	-1	00a2		// LATIN SMALL LETTER C, LATIN CAPITAL LETTER C, <none>, <none>, CENT SIGN
2f	V		1	v	V	-1	-1	-1		// LATIN SMALL LETTER V, LATIN CAPITAL LETTER V, <none>, <none>, <none>
30	B		1	b	B	-1	-1	-1		// LATIN SMALL LETTER B, LATIN CAPITAL LETTER B, <none>, <none>, <none>
31	N		5	n	N	-1	00f8	221e		// LATIN SMALL LETTER N, LATIN CAPITAL LETTER N, <none>, LATIN SMALL LETTER O WITH STROKE, INFINITY
32	M		1	m	M	-1	00b5	-1		// LATIN SMALL LETTER M, LATIN CAPITAL LETTER M, <none>, MICRO SIGN, <none>
33	OEM_COMMA	4	002c	003c	-1	-1	00c7		// COMMA, LESS-THAN SIGN, <none>, <none>, LATIN CAPITAL LETTER C WITH CEDILLA
34	OEM_PERIOD	0	002e	003e	-1	2026	-1		// FULL STOP, GREATER-THAN SIGN, <none>, HORIZONTAL ELLIPSIS, <none>
35	OEM_2		0	002f	003f	-1	233f	-1		// SOLIDUS, QUESTION MARK, <none>, APL FUNCTIONAL SYMBOL SLASH BAR, <none>
39	SPACE		0	0020	0020	0020	-1	-1		// SPACE, SPACE, SPACE, <none>, <none>
56	OEM_102	0	005c	007c	001c	-1	-1		// REVERSE SOLIDUS, VERTICAL LINE, INFORMATION SEPARATOR FOUR, <none>, <none>
53	DECIMAL	0	002e	002e	-1	-1	-1		// FULL STOP, FULL STOP, , , 


KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

DESCRIPTIONS

0409	Englisch (USA, International) - K
LANGUAGENAMES

0409	English (United States)
ENDKBD
