font:(0x0003fffffffffffffff800 /00
 0x0003fffffffffffffff800 /11
 0x0003fffffffffffffff800 /22
 0x0003fffffffffffffff800 /33
 0x0003fffffffffffffff800 /44
 0x0003fffffffffffffff800 /55
 0x0003fffffffffffffff800 /66
 0x0003fffffffffffffff800 /77
 0x0003fffffffffffffff800 /88
 0x0003fffffffffffffff800 /99
 0x0003fffffffffffffff800 /AA
 0x0003fffffffffffffff800 /BB
 0x0003fffffffffffffff800 /CC
 0x0003fffffffffffffff800 /DD
 0x0003fffffffffffffff800 /EE
 0x0000000ffffffffffff800 /:
 0x000007fffffffffffc0000 /+
 0x00000000003f8000000000 /-
 0x0003ffffffff8000000000 /*
 0x0003fffffffffffffff800 /%
 0x0003fffffffffffffff800 /&
 0x01fffffffffffffffffff0 /|
 0x000007fffffffffffc0000 /<
 0x000007fffffffffffc0000 />
 0x000000001fffff00000000 /=
 0x0003fffffffffffffff800 /!
 0x000000001fff8000000000 /~
 0x0000000000000001fffff0 /,
 0x0003ffffffffff00000000 /^
 0x0003fffffffffffffff800 /#
 0x00000000000000000007f0 /_
 0x01fffffffffffffffffff0 /$
 0x0003fffffffffffffff800 /?
 0x0003fffffffffffffff800 /@
 0x0000000000000001fff800 /.
 0x0003fffffffffffffff800 /0
 0x0003fffffffffffffff800 /1
 0x0003fffffffffffffff800 /2
 0x0003fffffffffffffff800 /3
 0x0003fffffffffffffff800 /4
 0x0003fffffffffffffff800 /5
 0x0003fffffffffffffff800 /6
 0x0003fffffffffffffff800 /7
 0x0003fffffffffffffff800 /8
 0x0003fffffffffffffff800 /9
 0x01fffff000000000000000 /'
 0x01fffffffffffffffffff0 //
 0x01fffffffffffffffffff0 /\
 0x0000000ffffffffffffff0 /;
 0x01fffff000000000000000 /`
 0x01fffff000000000000000 /"
 0x01fffffffffffffffffff0 /(
 0x01fffffffffffffffffff0 /)
 0x01fffffffffffffffffff0 /{
 0x01fffffffffffffffffff0 /}
 0x01fffffffffffffffffff0 /[
 0x01fffffffffffffffffff0 /]
 0x0000000ffffffffffff800 /a
 0x01fffffffffffffffff800 /b
 0x0000000ffffffffffff800 /c
 0x01fffffffffffffffff800 /d
 0x0000000ffffffffffff800 /e
 0x01fffffffffffffffff800 /f
 0x0000000fffffffffffffff /g
 0x01fffffffffffffffff800 /h
 0x01fffffffffffffffff800 /i
 0x01ffffffffffffffffffff /j
 0x01fffffffffffffffff800 /k
 0x01fffffffffffffffff800 /l
 0x0000000ffffffffffff800 /m
 0x0000000ffffffffffff800 /n
 0x0000000ffffffffffff800 /o
 0x0000000fffffffffffffff /p
 0x0000000fffffffffffffff /q
 0x0000000ffffffffffff800 /r
 0x0000000ffffffffffff800 /s
 0x0003fffffffffffffff800 /t
 0x0000000ffffffffffff800 /u
 0x0000000ffffffffffff800 /v
 0x0000000ffffffffffff800 /w
 0x0000000ffffffffffff800 /x
 0x0000000fffffffffffffff /y
 0x0000000ffffffffffff800 /z
 0x0003fffffffffffffff800 /A
 0x0003fffffffffffffff800 /B
 0x0003fffffffffffffff800 /C
 0x0003fffffffffffffff800 /D
 0x0003fffffffffffffff800 /E
 0x0003fffffffffffffff800 /F
 0x0003fffffffffffffff800 /G
 0x0003fffffffffffffff800 /H
 0x0003fffffffffffffff800 /I
 0x0003fffffffffffffff800 /J
 0x0003fffffffffffffff800 /K
 0x0003fffffffffffffff800 /L
 0x0003fffffffffffffff800 /M
 0x0003fffffffffffffff800 /N
 0x0003fffffffffffffff800 /O
 0x0003fffffffffffffff800 /P
 0x0003ffffffffffffffffff /Q
 0x0003fffffffffffffff800 /R
 0x0003fffffffffffffff800 /S
 0x0003fffffffffffffff800 /T
 0x0003fffffffffffffff800 /U
 0x0003fffffffffffffff800 /V
 0x0003fffffffffffffff800 /W
 0x0003fffffffffffffff800 /X
 0x0003fffffffffffffff800 /Y
 0x0003fffffffffffffff800) /Z
