set -e
set -x

# sh mk compile
# sh mk bench
# sh mk table
#
# kom, wg, gcc must be on the path

if [ "$1" = "compile" ]; then

 # normal interpreter
 wg -c -prefix ktye_ ../.. > k.c
 gcc -s -O3 -o k k.c
 
 for file in inc over qr; do
  kom ${file}.k repl > a.go
  wg -c -prefix ktye_  a.go > a.c
  gcc -s -O3 -o $file  a.c
 done
 
fi

function b {
 echo "s,:,\"$1\""    >> out
 echo "$1:(+/&/3^(" >> out
 time -pao out ./$1 -e "f $2"          # compiled
 time -pao out ./$1 -e "f $2"
 time -pao out ./$1 -e "f $2"
 echo ");+/&/3^(" >> out
 time -pao out ./k ${1}.k -e "f $2"    # interpreted
 time -pao out ./k ${1}.k -e "f $2"
 time -pao out ./k ${1}.k -e "f $2"
 echo "))" >> out
}

if [ "$1" = "bench" ]; then
 rm -f out
 b inc  100000000
 b over 100000000
 b qr   100
fi

if [ "$1" = "table" ]; then
 ./k out table.k -e
fi


