font:(0x000ffffffffffc00 /00
 0x000ffffffffffc00 /11
 0x000ffffffffffc00 /22
 0x000ffffffffffc00 /33
 0x000ffffffffffc00 /44
 0x000ffffffffffc00 /55
 0x000ffffffffffc00 /66
 0x000ffffffffffc00 /77
 0x000ffffffffffc00 /88
 0x000ffffffffffc00 /99
 0x000ffffffffffc00 /AA
 0x000ffffffffffc00 /BB
 0x000ffffffffffc00 /CC
 0x000ffffffffffc00 /DD
 0x000ffffffffffc00 /EE
 0x000ffffffffffc00 /FF
 0x00003ffffffffc00 /:
 0x00003fffffff0000 /+
 0x00000003f0000000 /-
 0x000fffffffc00000 /*
 0x000ffffffffffc00 /%
 0x000ffffffffffc00 /&
 0x03fffffffffffff0 /|
 0x00003fffffff0000 /<
 0x00003fffffff0000 />
 0x000000ffffc00000 /=
 0x000ffffffffffc00 /!
 0x000000fff0000000 /~
 0x00000000003fffff /,
 0x000fffffffff0000 /^
 0x000ffffffffffc00 /#
 0x00000000000003f0 /_
 0x03fffffffffffff0 /$
 0x000ffffffffffc00 /?
 0x000ffffffffffc00 /@
 0x00000000003ffc00 /.
 0x000ffffffffffc00 /0
 0x000ffffffffffc00 /1
 0x000ffffffffffc00 /2
 0x000ffffffffffc00 /3
 0x000ffffffffffc00 /4
 0x000ffffffffffc00 /5
 0x000ffffffffffc00 /6
 0x000ffffffffffc00 /7
 0x000ffffffffffc00 /8
 0x000ffffffffffc00 /9
 0x03ffff0000000000 /'
 0x03fffffffffffff0 //
 0x03fffffffffffff0 /\
 0x00003fffffffffff /;
 0x03ffff0000000000 /`
 0x03ffff0000000000 /"
 0x03fffffffffffff0 /(
 0x03fffffffffffff0 /)
 0x03fffffffffffff0 /{
 0x03fffffffffffff0 /}
 0x03fffffffffffff0 /[
 0x03fffffffffffff0 /]
 0x00003ffffffffc00 /a
 0x03fffffffffffc00 /b
 0x00003ffffffffc00 /c
 0x03fffffffffffc00 /d
 0x00003ffffffffc00 /e
 0x03fffffffffffc00 /f
 0x00003fffffffffff /g
 0x03fffffffffffc00 /h
 0x03fffffffffffc00 /i
 0x03ffffffffffffff /j
 0x03fffffffffffc00 /k
 0x03fffffffffffc00 /l
 0x00003ffffffffc00 /m
 0x00003ffffffffc00 /n
 0x00003ffffffffc00 /o
 0x00003fffffffffff /p
 0x00003fffffffffff /q
 0x00003ffffffffc00 /r
 0x00003ffffffffc00 /s
 0x000ffffffffffc00 /t
 0x00003ffffffffc00 /u
 0x00003ffffffffc00 /v
 0x00003ffffffffc00 /w
 0x00003ffffffffc00 /x
 0x00003fffffffffff /y
 0x00003ffffffffc00 /z
 0x000ffffffffffc00 /A
 0x000ffffffffffc00 /B
 0x000ffffffffffc00 /C
 0x000ffffffffffc00 /D
 0x000ffffffffffc00 /E
 0x000ffffffffffc00 /F
 0x000ffffffffffc00 /G
 0x000ffffffffffc00 /H
 0x000ffffffffffc00 /I
 0x000fffffffffffff /J
 0x000ffffffffffc00 /K
 0x000ffffffffffc00 /L
 0x000ffffffffffc00 /M
 0x000ffffffffffc00 /N
 0x000ffffffffffc00 /O
 0x000ffffffffffc00 /P
 0x000fffffffffffff /Q
 0x000ffffffffffc00 /R
 0x000ffffffffffc00 /S
 0x000ffffffffffc00 /T
 0x000ffffffffffc00 /U
 0x000ffffffffffc00 /V
 0x000ffffffffffc00 /W
 0x000ffffffffffc00 /X
 0x000ffffffffffc00 /Y
 0x000ffffffffffc00) /Z
