set -e

if [ "$1" = "clean" ]; then
 rm -f _*
 exit 0
fi


ls ../../*.go|while read f; do
 g=`echo $f|sed 's,......,_,'`
 cp $f $g
done

#todo delete funcs
#scalar.go: addz nm nc nd
#verbs.go: seq

set -x
wg -small -nomain . > _.wat
wat2wasm _.wat -o _.wasm




#wg . > _.wat
#
#awk '/patch0/{exit 0}{print}' _.wat                              > k.wat
#cat v.wat                                                       >> k.wat
#awk 'BEGIN{x=0}/patch1/{x=1;getline;getline}{if(x)print}' _.wat >> k.wat
#
#/c/local/wabt/wat2wasm.exe k.wat -o v.wasm
#cp v.wasm /c/k/ktye.github.io/v.wasm
#
#rm _.wat
#rm k.wat
#rm v.wasm

