set -e
set -x

#go install /c/k/wg/cmd/wg
#wg -k .. > k.k

if [ "$1" = "go" ]; then
 k k.k go.k -e 'x:`<go`pkg`k' > kg.go
 go fmt kg.go
 go build kg.go
elif [ "$1" = "gotest" ]; then
 ./kg ../k.t -e
elif [ "$1" = "flt" ]; then
 k k.k flt.k -e
 go run flt.go
 rm flt.out
elif [ "$1" = "cc" ]; then
 k k.k cc.k -e 'x:`<cc``' >  k.c
 gcc -Wall -Wfatal-errors -O3 -o kc k.c -lm
 #c:/local/zig/zig cc -Wall -Wno-parentheses-equality -fwrapv -ffast-math k.c -o kc.exe -lm
elif [ "$1" = "ctest" ]; then
 ./kc ../k.t -e
elif [ "$1" = "wa" ]; then
 k k.k wa.k -e 'x:`<wa``' >  k.wa
 /c/local/wabt/wat2wasm k.wa
elif [ "$1" = "wb" ]; then
 k k.k wb.k -e 'x:`<wb``' >  k.wasm
 /c/local/wabt/wasm2wat k.wasm > k.wat
elif [ "$1" = "js" ]; then
 k k.k js.k -e 'x:`<js``' > k.js
elif [ "$1" = "jstest" ]; then
 qjs --std k.js ../k.t -e
elif [ "$1" = "libjs" ]; then
 k k.k js.k -e 'x:`<js``lib' > kj.js
 mv kj.js /c/k/ktye.github.io/kj.js
elif [ "$1" = "qb" ];then
 k k.k qb.k -e 'x:`<qb``' > k.q
else
 exit 1
fi

