set -e
set -x
if [ -z "$1" ]; then
 go install /c/k/wg/cmd/wg
 wg -k .. > k.k
 k k.k go.k -e 'x:`<go`pkg`k' > k.go
 go fmt k.go
 go build k.go
elif [ "$1" = "gotest" ]; then
 ./k ../k.t -e
elif [ "$1" = "flt" ]; then
 k k.k flt.k -e
 go run flt.go
 rm flt.out
elif [ "$1" = "cc" ]; then
 k k.k cc.k -e 'x:`<cc``' >  k.c
 gcc -Wfatal-errors -o kc k.c -lm
elif [ "$1" = "wa" ]; then
 k k.k wa.k -e 'x:`<wa``' >  k.wa
 /c/local/wabt/wat2wasm k.wa
elif [ "$1" = "test" ]; then
 for f in tests/*.k; do
  k "$f" go.k -e
 done
else
 exit 1
fi

