1 ([1])

1[2][3], ([1 [2 [3]]])

[~"|~"|][dups]: ([])



[~"|~"2@||~.@.]                     [whl  ]:([])
[ 1,[{]0@, [[1}]]~, ~, whl ]        [while]: ([])
2[5<][1+]while ([5])

0 ([0])
01- ([-1])
[0@]            [first ]:       ([])
["#1-@]         [last  ]:       ([])
[[]~,]          [enlist]:       ([])
["*]            [square]:       ([])
[~;;.0=1+}]     [ifte  ]:       ([])
[[1_]ifte]      [if    ]:       ([])
[~"|~"|]        [dups  ]:       ([])

[ "5< [ [1}] [1+ 1{] ] ~@. ][f]:  ([])
1f  ([5])

2[8 1}].3     ([2 8])
1[2];         ([1 2])

1 1[=][2][3]ifte ([2])
1 5[=][2][3]ifte ([3])

1 1[=][3]if     ([3])
1 2[=][3]if     ([])

1 2 3dups ([1 2 3 2 3])

1[5<]while ([5])

1 ["5<][1+];   ([5])

[1,first[{],!if][while]: ([])

1 [5<][1+] while ([5])

1 ([1])

[]["#5<][1, start 1{][]ifte ([])


[[]~,~,!|!|!.!?][ifte]: ([])
1 2[<][2][3]ifte          ([2])
1 2[>][2][3]ifte          ([3])



[~"|.[.start zero{][__]?][while]: ([])

[]["# 5<][1,]while

0 1
3[]do


3til                      ([[1 2 3]])

["#["first]?][head]: ([])

[2 3 4]head  ([[2 3 4] 2])

[1 2 3][+]over            ([6])

1[2*][5*]|[_]~,   ([[5 *] 1 [_ 2 *]])

8 1[2*][5*]|[_]first,?    ([16])
1 ([1])
8 0[2*][5*]|[_]first,?    ([16])

1 2_ ([1])
1[2*][5*]| ([[5 *] 1 [2 *]])
[5*][_]first, ([[5 * _]])

[1 1-][o]:      ([])

[1 2 3]last ([3])
3square         ([9])
1                         ([1])
1 1+                      ([2])
2 1-                      ([1])
1 2 3                     ([1 2 3])
1 [2] 3                   ([1 [2] 3])
1 [2].                    ([1 2])
1 [2].3                   ([1 2 3])
1 2=[3]?                  ([])
2 2=[3]?                  ([3])
[a]                       ([[a]])
[3][a]:                   ([])
[3][a]:1a+                ([4])
[1][a]:[2][a]:a           ([2])
1 2,                      ([[1 2]])
[1 2]3,                   ([[1 2 3]])
1[2 3],                   ([[1 [2 3]]])

3enlist                   ([[3]])
[4]enlist                 ([[[4]]])
[1 2]1@  ([2])