(catenate)
1 2,            ([1 2])
1[2],           ([1 2])         (x gets enlisted if atom)
[1 2]3,         ([1 2 3])
[1][2 3],       ([1 2 3])       (append elementwise)
[1 2 3]0 5$     ([5 2 3])
[1 2 3]3 5$     ([1 2 3 5])     (amend to # appends)
[][1 2],        ([1 2])         (this does not enlist)

[[]~0~$,][cat]:             ()
[1 2][3 4]cat               ([1 2 [3 4]])

[[]~0~$][enlist]:           ()
[1 2]enlist                 ([[1 2]])
[1 2][3 4]enlist,           ([1 2 [3 4]])

(count til)
[["#]~,[<],[]~["#,]'][til]:    ()
5til                           ([0 1 2 3 4])
[]["#5<]["#,]'                 ([0 1 2 3 4])


1 (1)




[  }}.{{?  ] [ ifte ]:    ()
1 1[=][2][3]ifte          (2)
1 5[=][2][3]ifte          (3)

[  []?  ] [ if ]:         ()
2 1[2+]if                 (4)
2 0[3*]if                 (2)


[  }.{[]?  ] [ iff ]:     ()
2 1 1[<][2+]iff           (2)
2 1 2[<][3*]iff           (6)




1["5<][1+]'               (5)

[  ["0>][  ]    ][do]:         ()
1 5[1+]do

[2][ab]:ab (2)

1                         (1)
1} ()
1}{ (1)
1[2][3]? (2)
[1].2 (1 2)

[1]2                      ([1] 2)
1 1+                      (2)

2 1-                      (1)
1 2 3                     (1 2 3)
1 [2] 3                   (1 [2] 3)
1 [2].                    (1 2)
1 [2].3                   (1 2 3)

[~"|~"|][dups]: ()

[[][dups #= [["#, 1{] [~_]] ~@.].]  [til]: ()
5til       ([0 1 2 3 4])

1[2][3], (1 [2 [3]])


0                               (0)
01-                             (-1)
[0@]            [first ]:       ()
["#1-@]         [last  ]:       ()
[[]~,]          [enlist]:       ()
["*]            [square]:       ()
[~;;.0=1+}]     [ifte  ]:       ()
[[1_]ifte]      [if    ]:       ()
[~"|~"|]        [dups  ]:       ()

[ "5< [ [1}] [1+ 1{] ] ~@. ][f]:  ()
1f                                (5)

2[8 1}].3     (2 8)
1[2];         (1 2)

1 1[=][2][3]ifte (2)
1 5[=][2][3]ifte (3)

1 1[=][3]if     (3)
1 2[=][3]if     ()

1 2 3dups (1 2 3 2 3)

1[2*][5*]|[_]~,   ([5 *] 1 [_ [2 *]])


1 2_ (1)

[1 2 3]last     (3)
3square         (9)


[a]                       ([a])
[3][a]:                   ()
[3][a]:1a+                (4)
[1][a]:[2][a]:a           (2)
1 2,                      ([1 2])
[1 2]3,                   ([1 2 3])
1[2 3],                   ([1 [2 3]])

3enlist                   ([3])
[4]enlist                 ([[4]])
[1 2]1@  (2)