
[~"|~"|][dups]: ()

[[][dups #= [["#, 1{] [~_]] ~@.].]  [til]: ()
5til       ([0 1 2 3 4])

1[2][3], (1 [2 [3]])


0                               (0)
01-                             (-1)
[0@]            [first ]:       ()
["#1-@]         [last  ]:       ()
[[]~,]          [enlist]:       ()
["*]            [square]:       ()
[~;;.0=1+}]     [ifte  ]:       ()
[[1_]ifte]      [if    ]:       ()
[~"|~"|]        [dups  ]:       ()

[ "5< [ [1}] [1+ 1{] ] ~@. ][f]:  ()
1f                                (5)

2[8 1}].3     (2 8)
1[2];         (1 2)

1 1[=][2][3]ifte (2)
1 5[=][2][3]ifte (3)

1 1[=][3]if     (3)
1 2[=][3]if     ()

1 2 3dups (1 2 3 2 3)

1[2*][5*]|[_]~,   ([5 *] 1 [_ [2 *]])


1 2_ (1)

[1 2 3]last     (3)
3square         (9)
1                         (1)
1 1+                      (2)
2 1-                      (1)
1 2 3                     (1 2 3)
1 [2] 3                   (1 [2] 3)
1 [2].                    (1 2)
1 [2].3                   (1 2 3)

[a]                       ([a])
[3][a]:                   ()
[3][a]:1a+                (4)
[1][a]:[2][a]:a           (2)
1 2,                      ([1 2])
[1 2]3,                   ([1 2 3])
1[2 3],                   ([1 [2 3]])

3enlist                   ([3])
[4]enlist                 ([[4]])
[1 2]1@  (2)