# debian/ubuntu:
#  apt-get install liblapacke-dev
#  apt-get install libcairo2-dev
#  apt-get install libsqlite3-dev 
#  sqlite needs serialize/deserialize, e.g. build current version (e.g. 3.37.2) from source:
#   sqlite.org/src/doc/trunk/README.md
#   -> Compiling for Unix-like systems
#   cp sqlite3.c .

set -e
set -x

DEF=""
cc="gcc -O2 -s -Werror -Wfatal-errors -g3 -fsanitize=address"


## math/lapack
DEF="$DEF -DMAT"
MAT="mat.o"
LMAT="-llapacke -lblas"
$cc -c mat/mat.c

## draw/png,ttf
DEF="$DEF -DDRW"
DRW="draw.o"
LDRW="-lcairo"
$cc -I/usr/include/cairo -c draw/draw.c

## raylib todo

## sqlite
DEF="$DEF -DSQL"
SQL="sqlite.o"
LSQL="sqlite3.o"
$cc -c -DSQLITE_THREADSAFE=0 -DSQLITE_OMIT_LOAD_EXTENSION sqlite3.c
$cc -c sqlite/sqlite.c

## ktye.h & k.c
wg -c -prefix ktye_ -nomain .. > ktye.h
cat api                       >> ktye.h
$cc -c $DEF k.c


## link to k+
$cc -o k+ k.o $MAT $DRW $SQL $LSQL  $LMAT $LDRW -lm

