╔════╦════╦════╦════╦════╦════╦════╦════╦════╦════╦════╦════╦════╦═════════╗
║ ~  ║ !  ║ @  ║ #  ║ $  ║ %  ║ ^  ║ &  ║ *⍣ ║ (  ║ )  ║ _  ║ +≡ ║         ║
║  ⍨ ║ 1¨ ║ 2  ║ 3  ║ 4  ║ 5  ║ 6  ║ 7  ║ 8⍟ ║ 9  ║ 0  ║ -× ║ =÷ ║ BACKSP  ║
╠════╩══╦═╩══╦═╩══╦═╩══╦═╩══╦═╩══╦═╩══╦═╩══╦═╩══╦═╩══╦═╩══╦═╩══╦═╩══╦══════╣
║       ║ Q  ║ W⍸ ║ E  ║ Rℜ ║ T⍉ ║ Y  ║ UÜ ║ Iℑ ║ OÖ ║ P𝜑 ║ {  ║ }  ║  |   ║
║  TAB  ║ q  ║ w∡ ║ e⌽ ║ r⍴ ║ t↑ ║ y↓ ║ uü ║ i⍳ ║ oö ║ pπ ║ [  ║ ]  ║  \⍀  ║
╠═══════╩═╦══╩═╦══╩═╦══╩═╦══╩═╦══╩═╦══╩═╦══╩═╦══╩═╦══╩═╦══╩═╦══╩═╦══╩══════╣
║ (CAPS   ║ AÄ ║ S  ║ D∇ ║ F⌈ ║ G⍋ ║ H  ║ J  ║ K← ║ L→ ║ :  ║ "  ║         ║
║  LOCK)  ║ aä ║ sß ║ d° ║ f⌊ ║ g⍒ ║ h⍺ ║ j⍵ ║ k√ ║ lλ ║ ;  ║ '  ║ RETURN  ║
╠═════════╩═══╦╩═══╦╩═══╦╩═══╦╩═══╦╩═══╦╩═══╦╩═══╦╩═══╦╩═══╦╩═══╦╩═════════╣
║             ║ Z  ║ X  ║ C  ║ V  ║ B  ║ N∞ ║ M  ║ <  ║ >  ║ ?  ║          ║
║  SHIFT      ║ z  ║ x  ║ c  ║ v  ║ b  ║ nø ║ mμ ║ ,  ║ .  ║ /⌿ ║  SHIFT   ║
╚═════════════╩════╩════╩════╩════╩════╩════╩════╩════╩════╩════╩══════════╝
