expr        k2       k4       k7       kona     ngn      oK       i    ...
--------------------------------------------------------------------------
^           shp/pow  ?        is0/ept  shp/pow  ?        is0/ept  is0/ept
~`          `"."     e        1        ?        e        e          
()~!0       0        0b       0        0        0        1        0       
(,9)?5      1        1        1        1        0N       0N       1
a:1;(a:5;a) 5 1      5 1      5 1      5 1      5 5      5 1      ?        / k2ref p.25
1 2 [0]     e        1        [x:1]    1        e        1        1
1 2  1      1 2 1    1 2 1    2        1 2 1    2        1 2 1    1 2 1
+\`a`b!2 3           [a:2;b:5][a:2;b:5]         [a:2;b:5][a:2;b:3]

k2   | nsl.com/k/k2
k4   | kx.com
k7   | shakti.com, anaconda.org/shaktidb
kona | github.com/kevinlawler/kona
ngn  | tio.run/#k-ngn, gitlab.com/n9n/k
oK   | github.com/JohnEarnest/ok
i    | github.com/ktye/i

% cat ks
echo "k2>"
echo "$@" | ./k2
echo "k4>"
echo '\
'"$@" | /c/q/w32/q.exe
# TODO k7
echo "kona>"
echo "$@" | ./kona
echo "oK>"
/mingw64/bin/node repl.js "$@"
# TODO ngn
# TODO i
