set -e
set -x

mv build_go build.go
go run build.go
mv build.go build_go

wg . > k.wat

cat << EOF > d.wat
(module
(import "env" "fpush"  (func \$fpush (param i64)(param i64)))
(import "env" "fpop"  (func \$fpop ))
(import "env" "Trap" (func \$Trap (param i32)(param i32)(param i32)(param i64)))
EOF

sed -e 1d -e '/func $fpush/,+1d' -e '/func $fpop/,+1d'  k.wat >> d.wat

/c/local/wabt/wat2wasm -o d.wasm d.wat
/c/local/lz4/lz4 -12 d.wasm d.wasm.lz4
cp d.wasm.lz4  /c/k/ktye.github.io/
cp src.map /c/k/ktye.github.io/

rm *.go k.wat d.wasm d.wasm.lz4 d.wat src.map
