1    /1
12   /12
-234 /-234
1.2 /1.2
-2. /-2.0
1+2  /3
!4   /0 1 2 3
+/!4 /6
+/1 2 3 /6
-/3 5 6 /-8

(.:;"- 3")                          /-3
(.:;"1+2")                          /3
(.:;"+/!!3")                        /4
(.:;(`a);;;1)                       /1
(::;(.:;(`a);;;1);(+;`a;2))         /3
(::;1;2)                            /2
(:;3;4)                             /4
(::;1 2 3)                          /3
(+:;3 -1)                           /3 1
(+;1 2;3 4)                         /4 6
(@;((1;`a`b));1)                    /`a`b
(+:;"alphaBETA,")                   /"ALPHABETA,"
(+;1 2 3;4 2 5)                     /5 4 8
(-;1 3 5;1.0)                       /0 2 4f
(+:;3.2 -2.1)                       /3.2 2.1
(-:;"alphaBETA,")                   /"alphabeta,"
(-:;1 3 5)                          /-1 -3 -5
(-:;3.0 -2 -1)                      /-3 2 1f
(%:;4.0 9.0)                        /2 3f
(5)                                 /5
(!:;5)                              /0 1 2 3 4
(|:;(!:;5))                         /4 3 2 1 0
("abcd")                            /"abcd"
(|:;"abcd")                         /"dcba"
(1 2 3)                             /1 2 3
(1 2. 3)                            /1 2 3f
(|:;4 5 3 2)                        /2 3 5 4
(@;4 5 3 2;1 3)                     /5 2
(@;4 5 3 2.0;1 3)                   /5 2f
(@;(|:;(!:;5));(!:;3))              /4 3 2
(@;(|:;(!:;3));(!:;5))              /2 1 0 0N 0N
(@;"abc";(!:;4))                    /"abc "
(*:;(|:;(!:;5)))                    /4
(#;3;(!:;5))                        /0 1 2
(#;5;(!:;3))                        /0 1 2 0 1
(#;2 3;(!:;4))                      /(0 1 2;3 0 1)
(_;3;(!:;5))                        /3 4
(_;2 4 4 6;(!:;9))                  /(2 3;;4 5;6 7 8)
(,:;2)                              /(2)
((1;2))                             /(1;2)
((1;2;(`a`b;3.0)))                  /(1;2;(`a`b;3f))
(@;((1;2;3.0));0 2)                 /(1;3f)
()                                  /()
(,;1 2;3 4)                         /1 2 3 4
(,;((1;2));((3;4)))                 /(1;2;3;4)
(,;(`a);(`b))                       /`a`b
(#:;1 2 3 4)                        /4
(&:;1 0 0 1)                        /0 3
(&:;3 0 2)                          /0 0 0 2 2
(=;1;2)                             /0
(=;1 2 3;3 2 1)                     /0 1 0
(~:;(!:;3))                         /1 0 0
(=;1 2.2 3;3 2.2 1)                 /0 1 0
(=;3.0;1 2 3 4)                     /0 0 1 0
(>;3.0;1 2 3 4)                     /1 1 0 0
(<;1 2 3 4;3.0)                     /1 1 0 0
(@:;1 2)                            /2
(@:;"abc")                          /1
(`a`be`ceta)                        /`a`be`ceta
(@;`alpha`beta`gamma;4 2 1)         /``gamma`beta
(~;"alpha";"beta")                  /0
(~;1 2;1 2)                         /1
(~;((1;"xy";(`a)));((1;"xy";(`a)))) /1
(?;4 2 6 2;6 7)                     /2 4
(?;((1;2 3;`a`b));((2 3;8)))        /1 3
(^;3 5 8 7;4 8)                     /3 5 7
(<:;"azbdc")                        /0 2 4 3 1
(<:;3 8 -2 9)                       /2 0 1 3
(<:;1.2 3.1 33.2 -1e10 -1)          /3 4 0 1 2
(<:;`beta`alpha`zeta)               /1 0 2
(^:;`ab`xyu`iu2`as)                 /`ab`as`iu2`xyu
((/;+);1 2 3)                       /6
((\;+);1 2 3)                       /(1;3;6)
((';-);(3 -1))                      /(-3;1)
((':;-);(8 4 9))                    /8 -4 5
((/;,);1 2;10 20)                   /(1 2 10;1 2 20)
((\;,);1 2;10 20)                   /(1 10 20;2 10 20)
($;1;2;3)                           /2
($;0;2;3)                           /3
($;0;1;2;3)                         /3
($;0;1;0;3)                         /
"ok"                                /"ok"

+:          /+:
x y         /(`x;`y)
x y z       /(`x;(`y;`z))
x(y;z)      /(`x;,(`y;`z))
x(*2)       /(`x;(*;2))
x           /`x
*x          /(*;`x)
x(y)        /(`x;`y)
x(y z)      /(`x;(`y;`z))
f[a]        /(`f;`a)
f a         /(`f;`a)
f[a;b]      /(`f;`a;`b)
f[(a;b)]    /(`f;,(`a;`b))
f(a;b)      /(`f;,(`a;`b))
f[a][b]     /((`f;`a);`b)
m[*i]       /(`m;(*;`i))
1           /1
*1          /(*;1)
1+2         /(+;1;2)
+/1         /((/;+);1)
-           /-
*:          /*:
a           /`a
"abc"       /"abc"
`a          /,`a
`abc        /,`abc
`"abc"      /,`abc
f[a;b]      /(`f;`a;`b)
(1;2)       /,(1;2)
(1;(2;3))   /,(1;,(2;3))
(a;(1;2);3) /,(`a;,(1;2);3)
$[1;+/3;4]  /($;1;((/;+);3);4)
x+m[*i]/y   /(+;`x;((/;(`m;(*;`i)));`y))
a;b;c       /(::;`a;`b;`c)
