{3}[] /3
*[5 3] /5
+[3;4] /7
{*x}3 2 1 /3
x:3;4 /4
x:1;x /1
x:();x /()
1- /-[1;]
(+;-) /(+;-)
(*;1_) /(*;_[1;])
(+/;1) /(+{;1)
*3 2 1 /3
-*3 2 1 /-3
+/1 2 3 /6
4+/1 2 3 /10
"b"\:"abc" /("a";"c")
"B"\:+"abc" /("A";"C")
1/:,3 /3
12 /12
-234 /-234
0.0 /0.0
0.1 /0.1
0.11 /0.11
0.01 /0.01
0.001 /0.001
0.0102 /0.0102
1.01 /1.01
1.2 /1.199999
12.3 /12.3
1.23 /1.229999
1.23456789012345 /1.234567
123456.78 /123.4567e3
12345.678 /12.34567e3
1234.5678 /1.234567e3
123.45678 /123.4567
12.345678 /12.34567
1.2345678 /1.234567
0.12345678 /0.1234567
0.012345678 /0.01234567
0.0012345678 /0.001234567
0.00012345678 /123.4567e-6
0.000012345678 /12.34567e-6
-0.12345678 /-0.1234567
-0.000012345678 /-12.34567e-6
-2. /-2.0
-3.2 /-3.2
1.2e4 /12.0e3
-1.23e-4 /-123.0e-6
(1p;-0n;-0w) /(3.141592;0n;0w)
129 'F0 0.5p /0.0 1.0
130 'F0 1 /1.0 0.5403023
131 'F0 1 /1.0 2.718281
132 'F0 1 /-0w 0.0
0 0n 0w=0.%0 /0 1 0
0n~0.%0 /1
0w~1.%0 /1
`a`c`d`e~'`e`c`d`a /(0;1;1;0)
-1 -2 -3 /-1 -2 -3
1+2  /3
1-2-3 /2
1-2-3-4 /-2
3+!0 /0#0
3+0#2. /0#0.
1.0 2.0!3.0 /3.162277a72 3.605551a56
1a30 2a45 /1.0a30 2.0a45
+1a20 3a40 /1.0 3.0
(1 2 3@30.0)@60.0 /1.0a90 2.0a90 3.0a90
&1a30 2a45 3a60 /29.99999 45.0 59.99999
_1a30 1a60 /0.8660254 0.5
!1a30 1a60 /0.4999999 0.8660254
!,1a90 /,1.0
2.1577a51%4.0780a119 /0.5291074a292
a+a:3 /6
x:3;x-1 /2
x:!3;x[2]-1 /1
a:1;x:`a;x:'3;a /3
`a`b:'(*;1_)@\:1 2 3;(a;b) /(1;2 3)
`a:3;a /3
`a`b:'1 2;a+b /3
(1+2)-5 /-2
"abc"-1 /96 97 98
() /()
(;2) /(;2)
(1;;2) /(1;;2)
x:();x /()
x:!10;a:x[2 3]:8 7;a /8 7
@() /6
#() /0
,1 2 /,1 2
` /`
`a /`a
{0#x}'("a";0;0.;0a;`a;(1;2);`a!0) /("";0#0;0#0.;0#0a;0#`;();0#`!0)
!4   /0 1 2 3
!`a`b!(1 2;3 4) /`a`b
`a!1 2 3 /`a!,1 2 3
?3 2 0 2 3 /3 2 0
=3 2 0 2 3 /(3 2 0;(0 4;1 3;2))
-(1;2 3) /(-1;-2 -3)
-'(1;2 3) /(-1;-2 -3)
-'`a`b!(1;2) /`a`b!(-1;-2)
-`a`b!(1;2) /`a`b!(-1;-2)
1 2 3%2 /0 1 1
-10%2 /-5
5\4 5 15 /0 1 3
0.5\2 /4.0
3/-1+!5 /2 0 1 2 0
3/(-1;2;3) /(2;2;0)
(1;2 3)+4 /(5;6 7)
6-(1;2 3) /(5;4 3)
4+(1;2 3) /(5;6 7)
10 20+'(1 2;3 4) /(11 12;23 24)
-2>-!5 /0 0 0 1 1
1 -2>(!5;-!5) /(1 0 0 0 0;0 0 0 1 1)
2 3 4&4 3 2 /2 3 2
3&4 3 2 /3 3 2
4 3 2&3 /3 3 2
4 3 2&(2.0;(3 4);5) /(2.0;3 3;2)
_97 98 /"ab"
_"+" /+
_1.23 -3.2 /1 -3
1_1 2 /2
1_(1;2.0) /,2.0
-2_1 2 3 /1
-1_(1;2 3) /,1
`a`b`c^`o /`a`b`c
`a`b`c^`a`b /`c
<("abc";"ab";"aa";"cde") /2 1 0 3
<`abc`ab`aa`cde /0 1 2 3
<$`abc`ab`aa`cde /2 1 0 3
0x61625a /"abZ"
"a"+0x000102 /"abc"
"bcd"-0x01 /"abc"
"abc","d" /"abcd"
"abc",1 2 3 /("a";"b";"c";1;2;3)
`abc /`abc
`"abc" /`abc
`a``b /`a``b
#``"ab"`cd /3
1 2,(3 4;5 6) /(1;2;3 4;5 6)
(3 4;5 6),1 2 /(3 4;5 6;1;2)
(`a!,"abc"),`b!,"def" /`a`b!("abc";"def")
#`a`b`c!1 2 3 /3
`a#`a`b!(1;2) /`a!,1
`b_`a`b!(1;2) /`a!,1
.2_`a`a`b`b`b!(1 2 3 4 5) /(3;4;5)
2#`a`a`a`a!1 2 3 4 /`a`a!(1;2)
-1#!3 /2
-4#!3 /0 1 2
-1_!3 /0 1
3#!0 /0 0 0
1#(1;2;3) /,1
`a#`a`b!(1 2;3 4) /`a!,1 2
`b`a#`a`b!(1 2;3 4) /`b`a!(3 4;1 2)
1#`a`b!(1 2;3 4) /`a!,1 2
-1_`a`b!(1 2;3 4) /`a!,1 2
1#`a /`a
1 1#`a /,`a
1 1 1#`a /,,`a
1 1 2#`a /,,`a`a
2 1#"ab" /("a";"b")
2 1 3#"abcdef" /(,"abc";,"def")
1 2#"ab" /,"ab"
&2 3#!6 /(0 3;1 4;2 5)
@(1-) /0
#(1-) /3
(1-)1 2 3 /0 -1 -2
+/ /+{
+/!4 /6
+/1 2 3 /6
-/3 5 6 /-8
+\1 2 3 /(1;3;6)
-\1 2 3 /(1;-1;-4)
,/() /()
,\() /,()
+/!0 /0#0
+\!0 /,0#0
3-\1 2 3 /(2;0;-3)
3-/1 2 3 /-3
1+/!0 /1
,/(1;2;3 4 5;6 7) /1 2 3 4 5 6 7
,//((1;2 3);4) /(1;2 3;4)
,//:((1;2 3);4) /1 2 3 4
,/\:((1;2 3);4) /(((1;2 3);4);(1;2 3;4);1 2 3 4)
f:{x:-x;y};l:(1;2.0);f.l;l /(1;2.0)
({x<0};{x*2})/:1 /1
({~#x};{1_x})\:1 2 3 /,1 2 3
n:{x<100};(n;{x*2})/:1 /128
n:{x<100};(n;{x*2})\:1 /(1;2;4;8;16;32;64;128)
(5;{,x})/:7 /,,,,,7
(4;#)\:1 2 3 /(1 2 3;3;1;1;1)
=':3 3 4 4 5 /(1;1;0;1;0)
-':1 3 5 2 9 /(0;2;2;-3;7)
99,':2 3 4 /(2 99;3 2;4 3)
(0;2 3)~'0 /(1;0)
0 2 4 6 8 10'5 /2
0 2 4 6 8 10'-10 0 4 5 6 20 /-1 0 2 2 3 5
0 2 4 6 8.2 10'5.0 /2
""\:"abc" /("a";"b";"c")
"x"\:"axbcx" /("a";"bc";"")
"an"\:"bananas" /("b";"";"as")
"aaa"\:"aaaaaaa" /("";"";"a")
"abc"\:"alphabeta" /,"alphabeta"
"-.-"/:("abc";"def";"ghi") /"abc-.-def-.-ghi"
";"/:() /""
1 2 3[2] /3
(1;2;3) /(1;2;3)
(1;2+3) /(1;5)
`a`b!1 2 /`a`b!(1;2)
|`a`b!(1;2) /`b`a!(2;1)
|,1 2 3 /,1 2 3
1;2 /2
1 +  2 3 /3 4
*(`a;`b) /`a
{x+y} /{x+y}
{`y,x}`a /`y`a
{(x 0;x 1)}1 2 /(1;2)
{[a;b]a+b} /{[a;b]a+b}
f:{x;a:10;b:20;x};f[1] /1
f:{x+y};f 3 /{x+y}[3;]
/3{x+y}4 /7
{x+y}[4;5] /9
{x+y+z}[1;2;3] /6
{x+y}\1 2 3 /(1;3;6)
2+ /+[2;]
/&"f[]" /(`f;)
f:{3};f[] /3
f:{x+y};f[3;4] /7
{[a;b]a+b}[3;4] /7
{[a;b]-a+b}[3;4] /-7
f:{[]3+4};f[] /7
f:{[]-3+4};f[] /-7
n:*(;1);~n /1
~(+;-;0;*(;1)) /(0;0;1;1)
_(*(;1);*&"1;2";+;+:) /(0;128;43;171)
(1+)2 /3
10 20+/:`a`b!(1 2;3 4) /`a`b!(11 22;13 24)
(`a`b!(1 2 3;4 5 6))+\:10 20 30 /`a`b!(11 22 33;14 25 36)
1_`a /0#`
2#3.0 /3.0 3.0
2#,3.0 /(3.0;3.0)
`$"alpha" /`alpha
3$1 2 3 /1.0 2.0 3.0
3$() /0#0.
0+8$1234 /210 4 0 0
-3$8$3.14 1.5 /3.14 1.5
&"1" /1
&"-" /-
&"+:" /+:
&"1;2" /(;1;2)
&"1+2" /(+;1;2)
&"1-2-3" /(-;1;(-;2;3))
&"a:1" /(:;`a;1)
&"a::1" /(::;`a;1)
&"a[3]:1" /(:;(`a;3);1)
&"a[;2]:1" /(:;(`a;;2);1)
&"a[1][2]" /((`a;1);2)
&"a[1;2]+:3" /(+:;(`a;1;2);3)
&"x y" /(`x;`y)
&"x y z" /(`x;(`y;`z))
&"x(y;z)" /(`x;,(`y;`z))
&"x(*2)" /(`x;(*;2))
&"x" /`x
&"*x" /(*;`x)
&"x(y)" /(`x;`y)
&"x(y z)" /(`x;(`y;`z))
&"f[a]" /(`f;`a)
&"f a" /(`f;`a)
&"f[a;b]" /(`f;`a;`b)
&"f[(a;b)]" /(`f;,(`a;`b))
&"f(a;b)" /(`f;,(`a;`b))
&"f[a][b]" /((`f;`a);`b)
&"m[*i]" /(`m;(*;`i))
&"*1" /(*;1)
&"+/1" /((/;+);1)
/&"\"abc\"" /"abc"
&"`a" /,`a
&"`abc" /,`abc
/&"`\"abc\"" /,`abc
&"f[a;b]" /(`f;`a;`b)
&"(1;2)" /,(1;2)
&"(1;(2;3))" /,(1;,(2;3))
&"(a;(1;2);3)" /,(`a;,(1;2);3)
&"$[1;+/3;4]" /($;1;((/;+);3);4)
&"x+m[*i]/y" /(+;`x;((/;(`m;(*;`i)));`y))
&"x[a;b]+:y" /(+:;(`x;`a;`b);`y)
&"a;b;c" /(;`a;`b;`c)
$"alpha" /"alpha"
$0 /"0"
$123 /"123"
$-31 /"-31"
$`alpha /"alpha"
$31415921.25 /"31.41592e6"
$[1;2;3] /2
$[1-1;2;3] /3
$[0;0;0;0;4] /4
v:3;.`v /3
.(+) /+
.(+/) /({;+)
.(2+) /(+;(2;);1)
/.{x+y} /("{x+y}";(+;`x;`y);`x`y;2)
."1+2" /3
.[+;1 2] /3
/$3.12 31415921.25 0.00003141592125 /("3.12";"31.4159e6";"31.4159e-6")
 'k"alpha" /""alpha""
 'k(2+) /"+[2;]"
 'k 1.23 /"1.229999"
 'k 1 2 3 /"1 2 3"
 'k(1;`alpha) /"(1;`alpha)"
 'k`a`b!(1;2) /"`a`b!(1;2)"
 'k,1 2 /",1 2"
 132 'F1 2 3 /0.0 0.6931471 1.098612
 'r3 /787295346 -419032669 -2088893318
:0 /0
:1 2 3 /3
a:1;a:2;a /2
a:(1;2;3;4);a /(1;2;3;4)
a:1;a:a+1;a /2
a:1;a+:1;a /2
a:1;b:a+:1;b /2
{x}2 /2
{a:1;x+y+a}[1;2] /4
a:3;{a:1;x+y+a}[1;2] /4
a:3;{a:1;x+y+a}[1;2];a /3
@[1 2 3;0 2;1] /1 2 1
@[`a`b`c;0;`d] /`d`b`c
@[`a`b`c;0 2;`d] /`d`b`d
v:`ab`cd;v[1]:`ef;v /`ab`ef
v:`ab`cd;v[1 0]:`e`f;v /`f`e
l:(1;2);l[1]:,3;l /(1;,3)
d:`a`b!(1;(1;2));d[`b]:1_d`b;d`b /,2
l:,`a`b!(1;`x);l[0;`b]:`w;l /,`a`b!(1;`w)
{} /{}
{1+2}[] /3
{[]3}[] /3
{[a]3}[1] /3
{[a;b]3}[1;2] /3
i:1;f:{i+x};g:{i:x;f 3};g 4 /7
i:1;f:{i::x};f 3;i /3
i:1;f:{i::x};g:{i:x;f 3};g 2;i /1
/.{a:1+x} /("{a:1+x}";(:;`a;(+;1;`x));`x`a;1)
/.{a+:1+x} /("{a+:1+x}";(+:;`a;(+;1;`x));`x;1)
/.{a::1+x} /("{a::1+x}";(::;`a;(+;1;`x));`x;1)
a:1;{a:1+x}[2];a /1
a:1;{a::1+x}[2];a /3
a:1;{a+:1+x}[2];a /4
a:!5;{a[0]::x}[9];a /9 1 2 3 4
(1 2;3 4)@1 0 /(3 4;1 2)
(1+!10)@(2 3;4 5) /(3 4;5 6)
(`a`b`c!(1 2;3 4;5 6))[`c;1] /6
(1 2;3 4;5 6)[1;0] /3
(`a`b`c!1 2 3)1 /2
(`a`b`c!1 2 3)@`b /2
(`a`b`c!1 2 3)@`c`b /(3;2)
(1;2 3).(1;0) /2
(3 3#!9).(;1) /(1;4;7)
(`a`b!(1 2;3 4))[`b`a;1] /(4;2)
l:,3;l[0]:4;l /,4
x:`a!3;x[`a]:4;x /`a!,4
a:3+!10;a[2 3 4] /5 6 7
a:10+!10;a@`a`b!(1 2;3 4) /`a`b!(11 12;13 14)
a:10+!10;a[`a`b!(1 2;3 4)] /`a`b!(11 12;13 14)
a:10+!10;a`a`b!(1 2;3 4) /`a`b!(11 12;13 14)
x:`a`b!(1;(2 3 4;5 6 7));x[`b;0;1 2] /3 4
d:`a`b!1 2;d[`b]:3.0;d /`a`b!(1;3.0)
a:!10;a[2 3 4]:0;a /0 1 0 0 0 5 6 7 8 9
a:(1;2;3;4);a[3 0]:-1 -2;a /(-2;2;3;-1)
l:(1;2);l[0]:"abc";l /("abc";2)
a:2 3#!6;a[0 1;1 2]:(9 8;7 6);a /(0 9 8;3 7 6)
a:2 3#!6;a[0 1;1 2]:9;a /(0 9 9;3 9 9)
d:`a`b!(1;2);d[`a]:"abc";d /`a`b!("abc";2)
x:`a`b!(1 2;3 4);x[`b;0]:-1;x /`a`b!(1 2;-1 4)
x:`a`b!(1 2;3 4);x[`b`a;1]:-1;x /`a`b!(1 -1;3 -1)
x:`a`b!(1 2;3 4);x[;1]:-1;x /`a`b!(1 -1;3 -1)
a:2 3#!6;a[1;2]:-1;a /(0 1 2;3 4 -1)
x:`a`b!1 2;x[`b]:3;x /`a`b!(1;3)
x:1 2 3;a:1;x[a]:-1;x /1 -1 3
d:`a`b!1 2;d[0]:3;d /`a`b!(3;2)
d:`a`b!(1 2;3 4);d[`a;0]:8;d /`a`b!(8 2;3 4)
d:`a`b!(1 2;3 4);d[0;0]:8;d /`a`b!(8 2;3 4)
`ok /`ok
