1 /1
`$("alpha";"beta") /`alpha`beta
?1 2 2 3 3 4 /1 2 3 4
(1 1;1 2;1 1)?,(1 1) /0
?(1 1;1 2;1 1) /(1 1;1 2)
?(1 2;2 1;1 2;1 3 2;2 1) /(1 2;2 1;1 3 2)
=(1 2;2 1;1 2;1 3 2;2 1) /((1 2;2 1;1 3 2);(0 2;1 4;3))
?((`q;0);(`w;0);(`e;0);(`q;0);(`w;0);(`e;1);(`q;1);(`w;1);(`e;1);(`q;1)) /((`q;0);(`w;0);(`e;0);(`e;1);(`q;1);(`w;1))
=((`q;0);(`w;0);(`e;0);(`q;0);(`w;0);(`e;1);(`q;1);(`w;1);(`e;1);(`q;1)) /(((`q;0);(`w;0);(`e;0);(`e;1);(`q;1);(`w;1));(0 3;1 4;2;5 8;6 9;7))
`a`b!(!5;1+!5) /`a`b!(0 1 2 3 4;1 2 3 4 5)
